<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_OutputPort" Id="{54edf811-4913-4b57-ba71-6036e501fb67}">
    <Declaration><![CDATA[INTERFACE I_OutputPort EXTENDS I_Disposable, I_EventEmitter, I_Serializable, I_HostMetadata, I_LinkSource
]]></Declaration>
    <Method Name="Accept" Id="{aa3a9d71-ac12-40dd-ad8f-9235d7b1a13a}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_OutputPortVisitor;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>