<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DigitalOutputNode" Id="{1a6aa422-dcf5-0618-3bde-508292d00251}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL DigitalOutputNode EXTENDS Node
VAR
	output AT %Q* : BOOL;
	in : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{8ccdd20d-570b-0ba5-3267-540f4f9ab370}" />
    <Method Name="Clone" Id="{5a10cedc-f20d-00af-1178-3429e0ca0525}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clone := this^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dispose" Id="{e3d041f9-399e-0ad3-1fb7-f682ce1d25fc}">
      <Declaration><![CDATA[METHOD Dispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{55fbf225-9e2c-0c92-2654-70fa2be3a812}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in', in);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{fc8ff28b-a02f-0a31-23a1-6e896590736c}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[output := in.value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>