<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DigitalInputNode" Id="{990c5e82-08ed-0373-146d-d9fee49baf04}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL DigitalInputNode EXTENDS Node
VAR
	input AT %I* : BOOL;
	out : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{916abd30-5f15-08ae-0345-34ea0f32ea7c}" />
    <Method Name="Clone" Id="{88a1d7a3-7311-01f8-379b-054b61fa118b}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clone := this^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dispose" Id="{359549ee-c31c-056f-2a30-0b7cbf01ed59}">
      <Declaration><![CDATA[METHOD Dispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4da6d546-307a-01c2-0460-92b78cb69195}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{56ca9af2-2415-020b-3ff1-00295132e2ea}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.value := input;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>