<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LinkFactory" Id="{b726a403-2d2b-01c8-3bad-4af7f3f37d51}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LinkFactory IMPLEMENTS I_LinkFactory]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Create" Id="{f455afd1-37a3-0d6f-23a4-94724961c8cc}">
      <Declaration><![CDATA[METHOD PUBLIC Create : I_Link
VAR_INPUT
	LinkId : T_MAXSTRING;
	LinkSourceNode : I_Node;
	LinkSourcePortName : STRING;
	LinkDestinationNode : I_Node;
	LinkDestinationPortName : STRING;
END_VAR
VAR
	source : I_HaveOutputPorts;
	destination : I_HaveInputPorts;
	pointerToLink : POINTER TO Link;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __QUERYINTERFACE(LinkSourceNode,source) THEN
	RETURN;
END_IF

IF NOT __QUERYINTERFACE(LinkDestinationNode,destination) THEN
	RETURN;
END_IF

pointerToLink := __NEW(
	Link(
		Id := LinkId,
		SourceNode := source,
		SourcePortName := LinkSourcePortName,
		DestinationNode := destination,
		DestinationPortName := LinkDestinationPortName
	)
);
Create := pointerToLink^;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>