<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetLastSegmentFromNamespace" Id="{d6d8744b-93cf-0c85-19a8-46b457979426}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetLastSegmentFromNamespace : T_MAXSTRING
VAR_INPUT
	Symbol : T_MAXSTRING;
END_VAR
VAR
	splitNamespace : t_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FindAndSplitChar( 
	sSeparatorChar := '.',  
	pSrcString := ADR(Symbol),                                  
	pLeftString := ADR(splitNamespace),   
	nLeftSize := SIZEOF(splitNamespace),                                  
	pRightString := ADR(GetLastSegmentFromNamespace), 
	nRightSize := SIZEOF(GetLastSegmentFromNamespace),                                
	bSearchFromRight := TRUE 
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>