<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetLeadingSegmentFromNamespace" Id="{0c1c3bd0-cc69-056c-3f81-bb619e60ddc4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetLeadingSegmentFromNamespace : T_MAXSTRING
VAR_INPUT
	Symbol : T_MAXSTRING;
END_VAR
VAR
    splitSymbol : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FindAndSplitChar( 
	sSeparatorChar := '.',  
	pSrcString := ADR(Symbol),                                  
	pLeftString := ADR(GetLeadingSegmentFromNamespace),   
	nLeftSize := SIZEOF(GetLeadingSegmentFromNamespace),                                  
	pRightString := ADR(splitSymbol), 
	nRightSize := SIZEOF(splitSymbol),                                
	bSearchFromRight := FALSE 
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>