<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RemoveLastSegmentFromNamespace" Id="{3eef7d9f-42aa-0ed1-3d81-6f07b532dc92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RemoveLastSegmentFromNamespace : T_MAXSTRING
VAR_INPUT
	Symbol : T_MAXSTRING;
END_VAR
VAR
	splitNamespace : t_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FindAndSplitChar( 
	sSeparatorChar := '.',  
	pSrcString := ADR(Symbol),                                  
	pLeftString := ADR(RemoveLastSegmentFromNamespace),   
	nLeftSize := SIZEOF(RemoveLastSegmentFromNamespace),                                  
	pRightString := ADR(splitNamespace), 
	nRightSize := SIZEOF(splitNamespace),                                
	bSearchFromRight := TRUE 
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>