<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RemoveLeadingSegmentFromNamespace" Id="{fccfd7d1-c0ef-08a7-317b-f44c73705409}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RemoveLeadingSegmentFromNamespace : T_MAXSTRING
VAR_INPUT
	Symbol : T_MAXSTRING;
END_VAR
VAR
	splitNamespace : t_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FindAndSplitChar( 
	sSeparatorChar := '.',  
	pSrcString := ADR(Symbol),                                  
	pLeftString := ADR(splitNamespace),   
	nLeftSize := SIZEOF(splitNamespace),                                  
	pRightString := ADR(RemoveLeadingSegmentFromNamespace), 
	nRightSize := SIZEOF(RemoveLeadingSegmentFromNamespace),                                
	bSearchFromRight := FALSE 
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>