<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MissingNodePrototypeDeserializationError" Id="{de96c2b8-f8dc-4d96-8fc2-c41036dcf68d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK MissingNodePrototypeDeserializationError EXTENDS Error
VAR
	nodeType : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f163fbf9-7e17-42a5-9a95-0b9cc2dc2a76}" />
    <Property Name="ErrorType" Id="{f2f357bb-316d-4373-a740-2fd5fb0fb717}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{fd05fbfc-61bc-46fb-8fa4-e440b1a7f276}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'MISSING_NODE_PROTOTYPE_DESERIALIZATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{b0317045-49ad-400d-ae25-7791bb9b8d1f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MissingType : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ nodeType := MissingType;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{76f31b03-0667-4b3c-ab9a-17ceefa5b2fa}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{03317df0-e55a-4838-a0fd-a4ab76303489}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := CONCAT('Deserialization Failed, Missing Node Prototype : ',nodeType);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>