<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonPropertySettingsParser" Id="{4a902d56-0d85-0fc6-2a3d-eee60c4ca4b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK JsonPropertySettingsParser IMPLEMENTS I_PropertySettings
VAR	
	parser : REFERENCE TO FB_JsonDomParser;
	baseJsonValue : SJsonValue;
	jsonLanguagePack : I_JsonLanguagePack;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7a68c461-e5a2-08d2-2036-5005afeb2f02}" />
    <Method Name="FB_init" Id="{501eeb57-1efe-00c8-202f-97663960da67}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	JsonLanguagePack : I_JsonLanguagePack;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.jsonLanguagePack := JsonLanguagePack;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{bdae88db-5a2a-05a3-277f-d254f619f8d1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : String]]></Declaration>
      <Get Name="Get" Id="{a08491a8-468d-08e2-0e99-0796a68e07a9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := parser.GetMemberName(baseJsonValue);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Update" Id="{0202c38a-18b0-068d-12c4-f9d077b56478}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
	Parser : REFERENCE TO FB_JsonDomParser;
	JsonValue : SJsonValue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.parser REF= Parser;
THIS^.baseJsonValue := JsonValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateProperty" Id="{d69e0f0b-16e4-0d64-36a3-7c0e2891537a}">
      <Declaration><![CDATA[METHOD PUBLIC UpdateProperty : I_DataDisposer
VAR_INPUT
	Destination : I_DataAccess;
END_VAR
VAR
	jsonValue : SJsonValue;
	jsonSize : UDINT;
	pJsonString : POINTER TO STRING;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonValue := parser.GetMemberValue(baseJsonValue);

jsonSize := parser.GetJsonLength(jsonValue) + 10 ;
pJsonString := __NEW(BYTE, jsonSize);
parser.CopyJson(jsonValue, pJsonString^, jsonSize);

UpdateProperty := jsonLanguagePack.JsonStringToData(pJsonString,Destination);

__DELETE(pJsonString);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>