<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NodeFactory" Id="{3a71411c-013f-04b4-2fdb-abd75ba10395}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK NodeFactory IMPLEMENTS I_NodeFactory
VAR
	prototypeHost : NodePrototypeHost;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Accept" Id="{513e8062-8019-4c39-a286-8ae6858476b0}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_NodeFactoryVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitNodeFactory(this^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddNodeAsPrototype" Id="{6b2e8ed8-096f-49b5-9cbd-63b800d603fb}">
      <Declaration><![CDATA[METHOD AddNodeAsPrototype : I_NodePrototype
VAR_INPUT
	Path : T_MAXSTRING;
	Node : I_Node;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddNodeAsPrototype := prototypeHost.AddNodeAsPrototype(Path, Node);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddNodePrototype" Id="{8bdcf9b9-8b58-40a1-ac90-376fd07e397c}">
      <Declaration><![CDATA[METHOD PUBLIC AddNodePrototype
VAR_INPUT
	NodePrototype : I_NodePrototype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[prototypeHost.AddNodePrototype(NodePrototype);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InstallNodePack" Id="{0ec00c43-b35f-0669-2893-bc57927b1baa}">
      <Declaration><![CDATA[METHOD PUBLIC InstallNodePack
VAR_INPUT
	NodePack : I_NodePack;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NodePack.RegisterWithNodeFactory(This^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="NodePrototypes" Id="{6e589d04-a62a-451e-86c4-f664af7187bb}">
      <Declaration><![CDATA[PROPERTY PUBLIC NodePrototypes : I_NodePrototypes]]></Declaration>
      <Get Name="Get" Id="{461b6771-5200-47c5-b4a0-772c4681a403}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NodePrototypes := prototypeHost;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryCreateNodeByType" Id="{ceb4bb2e-8751-4cf7-92a9-b7b5faf2cfa2}">
      <Declaration><![CDATA[METHOD PUBLIC TryCreateNodeByType : BOOL
VAR_INPUT
	Path : T_MAXSTRING;
	Destination : REFERENCE TO I_Node;
END_VAR
VAR
	nodePrototype : I_NodePrototype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT prototypeHost.TryGetNodePrototypeByPath(Path, nodePrototype) THEN
	RETURN;
END_IF

Destination := nodePrototype.Clone();
TryCreateNodeByType := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>