<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PropertyCollection" Id="{e8cfd737-5de2-0aab-37e6-aafad3b70646}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PropertyCollection IMPLEMENTS I_PropertyCollection
VAR
	properties : Stack;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetEnumerator" Id="{de1e6ae6-1fe8-0ee0-0a12-d685e432ece8}">
      <Declaration><![CDATA[METHOD PUBLIC GetEnumerator : I_ForwardEnumerator
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetEnumerator := properties.GetEnumerator();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{5508455d-00d2-0f50-028f-3ced11306b2d}">
      <Declaration><![CDATA[METHOD PUBLIC Insert
VAR_INPUT
	PropertyToAdd : I_Property;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[properties.Push(PropertyToAdd);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetByName" Id="{e7acd9b9-fb76-06eb-2ed3-d373073fdcfe}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetByName : BOOL
VAR_INPUT
	Name : STRING;
	Destination : REFERENCE TO I_Property;
END_VAR
VAR
	propertyEnumerator : I_ForwardEnumerator;
	currentProperty : I_Property;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[propertyEnumerator := properties.GetEnumerator();

WHILE propertyEnumerator.MoveNext() DO 
	IF NOT propertyEnumerator.TryGet(currentProperty) THEN
		CONTINUE;
	END_IF
	
	IF currentProperty.Name = Name THEN 
		TryGetByName := TRUE;
		Destination := currentProperty;
		EXIT;
	END_IF

END_WHILE

propertyEnumerator.Dispose();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>