<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Link" Id="{1c440f0d-d8fd-02b6-16c9-cb6a7cb68965}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Link EXTENDS Disposable IMPLEMENTS I_Link
VAR
	_id : T_MAXSTRING;
	_sourcePort : I_OutputPort;
	_destinationPort : I_InputPort;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2daf2081-eeaa-0644-1708-6ffea6b0b4b2}" />
    <Folder Name="Destructor" Id="{f73b255d-80e9-0362-23e7-36c5b6c1dff8}" />
    <Folder Name="Private" Id="{52f97956-15e2-075f-06ee-1b8b87a66579}" />
    <Method Name="Attach" Id="{80803f60-d02e-0932-3fcf-2c3dd499dbbf}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE Attach
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_destinationPort.ConnectTo(_sourcePort);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{bf124050-f5ae-04c1-2639-e901fd1da054}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

_destinationPort.Disconnect();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ef46f3aa-4371-0c7f-2e79-6a764817320c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Id : T_MAXSTRING;
	SourceNode : I_HaveOutputPorts;
	SourcePortName : STRING;
	DestinationNode : I_HaveInputPorts;
	DestinationPortName : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_id := Id;	

IF NOT SourceNode.TryGetOutputPortByName(SourcePortName, _sourcePort) THEN
	RETURN;
END_IF

IF NOT DestinationNode.TryGetInputPortByName(DestinationPortName, _destinationPort) THEN
	RETURN;
END_IF

THIS^.Attach();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Id" Id="{6109f6e9-9a61-06b9-250e-4ff666e64185}">
      <Declaration><![CDATA[PROPERTY PUBLIC Id : T_MAXSTRING;]]></Declaration>
      <Get Name="Get" Id="{15a187b7-eda4-08a4-0a9c-e10468b42356}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Id := _id;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>