<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InputPortCollection" Id="{698d979b-c4a2-0ea2-2b7c-b5e4d16c5571}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InputPortCollection IMPLEMENTS I_InputPortCollection
VAR
	ports : Stack;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetEnumerator" Id="{95dac596-2837-0680-0665-a50e69d8e327}">
      <Declaration><![CDATA[METHOD PUBLIC GetEnumerator : I_ForwardEnumerator
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetEnumerator := ports.GetEnumerator();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{cb630fe7-ec89-0f7f-1cf8-60ccd4f6914b}">
      <Declaration><![CDATA[METHOD PUBLIC Insert
VAR_INPUT
	PortToInsert : I_InputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ports.Push(PortToInsert);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetByName" Id="{428b5b08-e0a6-0f29-0910-d89eb64fe796}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetByName : BOOL;
VAR_INPUT
	Name : STRING;
	Destination : REFERENCE TO I_InputPort;
END_VAR
VAR
	portEnumerator : I_ForwardEnumerator;
	port : I_InputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[portEnumerator := ports.GetEnumerator();

WHILE portEnumerator.MoveNext() DO 
	IF  NOT portEnumerator.TryGet(port) THEN
		CONTINUE;
	END_IF
	
	IF port.Name = Name THEN 
		TryGetByName := TRUE;
		Destination := port;
		EXIT;
	END_IF

END_WHILE

portEnumerator.Dispose();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>