<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MetadataHost" Id="{295616d7-5565-49b9-af5c-e97c4adf4dd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MetadataHost IMPLEMENTS I_HostMetadata, I_Serializable
VAR
	eventTarget : I_EventTarget;
	meta : Dictionary;
	selfCreatedMetadata : Stack;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2cd2172d-d496-4e75-88f8-bbb91076b761}" />
    <Folder Name="Destructor" Id="{d88c350f-6866-4894-93e6-77ba5382cef2}" />
    <Folder Name="Protected" Id="{f937d56f-843a-4125-9538-e699c052c10b}" />
    <Method Name="Accept" Id="{4f136a20-ea55-4a48-8ac4-da6446315411}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_MetadataVisitor;
END_VAR
VAR
	enumerator : I_ForwardEnumerator;
	metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumerator := meta.GetEnumerator();

WHILE (enumerator.MoveNext()) DO
	
	IF enumerator.TryGet(metadata) THEN
		metadata.Accept(Visitor);
	END_IF

END_WHILE

enumerator.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDataAsMetadata" Id="{57229b7a-e586-430a-94c1-40273f0ab89a}">
      <Declaration><![CDATA[METHOD PUBLIC AddDataAsMetadata : I_Metadata
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR
VAR
	metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[metadata := CreateMetadata(Name, Data);
selfCreatedMetadata.Push(metadata);
AddDataAsMetadata := metadata;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMetadata" Id="{0d90bab2-dd82-458c-bba7-6e63399f607e}">
      <Declaration><![CDATA[METHOD PUBLIC AddMetadata
VAR_INPUT
	Metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RegisterMetadata(Metadata);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateMetadata" Id="{79447d1a-bb3d-4f7e-8bae-4d14eeeef024}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED CreateMetadata : I_Metadata
VAR_INPUT
	MetadataName : T_MAXSTRING;
	MetadataData : I_Datatype;
END_VAR
VAR
	pMetadata : POINTER TO Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pMetadata := __NEW(Metadata(Name := MetadataName, Data := MetadataData, Parent := THIS^));
CreateMetadata := pMetadata^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisposeSelfCreatedMetadata" Id="{b2e5abdd-7830-4f5a-b3c3-160b835a1025}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED DisposeSelfCreatedMetadata : BOOL
VAR
	metadata : I_Metadata;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE selfCreatedMetadata.TryPop(metadata) DO
	metadata.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmitOnMetadataAddedEvent" Id="{0059e076-f3b1-427a-af15-5f96539d90af}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED EmitOnMetadataAddedEvent
VAR_INPUT
	Metadata : I_Metadata;
END_VAR
VAR
	pMetadataAddedEvent : POINTER TO MetadataAddedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eventTarget = 0 THEN
	RETURN;
END_IF

pMetadataAddedEvent := __NEW(MetadataAddedEvent(TargetMetadata := Metadata));
eventTarget.Emit('OnMetadataAdded',pMetadataAddedEvent^);
pMetadataAddedEvent^.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{66eb5229-7e34-482e-b8c3-60a4bd85e72a}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

DisposeSelfCreatedMetadata();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6cf9fc56-e79b-4e9c-bef0-b5526016bdf4}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	parentEventTarget : I_EventTarget;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventTarget := parentEventTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterMetadata" Id="{91aec9cc-0e7e-4f05-a695-3a584b458675}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED RegisterMetadata
VAR_INPUT
	Metadata : I_Metadata;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[meta.AddOrUpdate(Metadata.Name, Metadata);
EmitOnMetadataAddedEvent(Metadata);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{3e51fd69-6bbd-4974-9a98-9fe16a6880bb}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	enumerator : I_ForwardEnumerator;
	metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF meta.Count = 0 THEN
	RETURN;
END_IF

Serializer.AddKey('metadata');
Serializer.StartArray();

enumerator := meta.GetEnumerator();

WHILE enumerator.MoveNext() DO
	IF enumerator.TryGet(metadata) THEN
		metadata.SerializeWith(Serializer);
	END_IF
END_WHILE

enumerator.Dispose();

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetMetadataByName" Id="{f32a8f60-f093-4e79-843b-d57e6f12e3f2}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetMetadataByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT meta.TryGetValue(Name, metadata) THEN
	RETURN;
END_IF

Destination := metadata;
TryGetMetadataByName := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>