<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OutputPortChangedEvent" Id="{51027f75-3b7c-020c-1511-f426e1930dbf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK OutputPortChangedEvent EXTENDS Disposable IMPLEMENTS I_OutputPortChangedEvent
VAR
	_targetOutputPort : I_OutputPort;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2434d9dc-1c14-0753-3e38-b7f26473d496}" />
    <Method Name="FB_init" Id="{7e2ea185-a4ba-0c74-2bae-63be9573fcb8}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	TargetOutputPort : I_OutputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._targetOutputPort := TargetOutputPort;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetOutputPort" Id="{9d6a6d2a-1cb5-05ca-15a6-d161441b9736}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetOutputPort : I_OutputPort]]></Declaration>
      <Get Name="Get" Id="{732df74b-5cf2-060e-0b43-2ad308b0230b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetOutputPort := _targetOutputPort;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>