<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Links" Id="{827eb88a-80de-000d-1d2f-a85a6f23f332}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Links
VAR
	links : Dictionary;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DisposeAndRemoveAll" Id="{0d394ea8-a653-0e33-368b-b6719124cb4f}">
      <Declaration><![CDATA[METHOD PUBLIC DisposeAndRemoveAll
VAR
	enumerator : I_ForwardEnumerator;
	currentLink : I_Link;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumerator := links.GetEnumerator();

WHILE (enumerator.MoveNext()) DO
	IF enumerator.TryGet(currentLink) THEN
		currentLink.Dispose();
	END_IF
END_WHILE

enumerator.Dispose();
links.Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetById" Id="{c399e1f7-8497-0d5f-150c-9d7b13ed5610}">
      <Declaration><![CDATA[METHOD PUBLIC GetById : I_Link
VAR_INPUT
	Id : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[links.TryGetValue(Id,GetById);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{1b2ad055-14f8-0fec-371f-f33113ebd2b6}">
      <Declaration><![CDATA[METHOD PUBLIC Insert
VAR_INPUT
	Link : I_Link;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Link = 0 THEN
	RETURN;
END_IF

links.AddOrUpdate(Link.Id,Link);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>