<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Extension" Id="{42104a2a-bb11-0099-07c8-1566fddf2573}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Extension EXTENDS Disposable IMPLEMENTS I_Extension
VAR
	_name : T_MAXSTRING;
	eventEmitter : EventEmitter;
	inputPortHost : InputPortHost(eventEmitter);
	outputPortHost : OutputPortHost(eventEmitter);
	parameterHost : ParameterHost(eventEmitter);
	contentHost : ContentHost(eventEmitter);
	errorHost : ErrorHost(eventEmitter);
	metadataHost : MetadataHost(eventEmitter);
	selfCreatedContent : Stack;
	selfCreatedInputPorts : Stack;
	selfCreatedOutputPorts : Stack;
	selfCreatedParameters : Stack;
	selfCreatedMetadata : Stack;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fef26075-0f2d-0849-2106-d8875bfcef87}" />
    <Folder Name="Destructor" Id="{023516ff-3753-43ba-a2a8-7835d69fce08}" />
    <Folder Name="Private" Id="{bd8a97cb-6031-424c-b192-0735db88e6b5}" />
    <Folder Name="Protected" Id="{8929ae02-54e4-48f4-9cde-455bb332213a}" />
    <Method Name="Accept" Id="{c7a8469c-4655-04f0-2d46-e58992b2a552}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_ExtensionVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitExtension(this^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddContent" Id="{6ea2b1d8-d6b2-4d47-b550-47d68cad2d2c}">
      <Declaration><![CDATA[METHOD AddContent
VAR_INPUT
	Content : I_Content;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[contentHost.AddContent(Content);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDataAsContent" Id="{30a28270-0fbe-4a4a-85e9-6d194f7932ed}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED AddDataAsContent : I_Content
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR
VAR
	content : I_Content;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[content := CreateContent(Name, Data);
selfCreatedContent.Push(content);
AddDataAsContent := content;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDataAsInputPort" Id="{2a975ab0-7794-4365-ba35-02cd289c02fa}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED AddDataAsInputPort : I_InputPort
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR
VAR
	port : I_InputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[port := CreateInputPort(Name, Data);
selfCreatedInputPorts.Push(port);
AddDataAsInputPort := port;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDataAsMetadata" Id="{90c23096-4de3-4d00-b7c6-1f93737200e0}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED AddDataAsMetadata : I_Metadata
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR
VAR
	metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[metadata := CreateMetadata(Name, Data);
selfCreatedMetadata.Push(metadata);
AddDataAsMetadata := metadata;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDataAsOutputPort" Id="{c2845f50-7b49-4d2f-b689-cba04cac1c78}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED AddDataAsOutputPort : I_OutputPort
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR
VAR
	port : I_OutputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[port := CreateOutputPort(Name, Data);
selfCreatedOutputPorts.Push(port);
AddDataAsOutputPort := port;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDataAsParameter" Id="{bbae60fd-8bc0-4563-b2e8-db7f96e9cbfa}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED AddDataAsParameter : I_Parameter
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR
VAR
	parameter : I_Parameter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameter := CreateParameter(Name, Data);
selfCreatedParameters.Push(parameter);
AddDataAsParameter := parameter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddError" Id="{25dc5072-bec6-4adc-b2cf-46ff0174bb16}">
      <Declaration><![CDATA[METHOD AddError
VAR_INPUT
	Error : I_Error;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[errorHost.AddError(Error);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddInputPort" Id="{9e63d406-abf0-4693-b057-e8bdf718d997}">
      <Declaration><![CDATA[METHOD AddInputPort
VAR_INPUT
	InputPort : I_InputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[inputPortHost.AddInputPort(InputPort);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMetadata" Id="{47801752-9488-4924-95cc-3210bc37bfa4}">
      <Declaration><![CDATA[METHOD AddMetadata
VAR_INPUT
	Metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[metadataHost.AddMetadata(Metadata);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddOutputPort" Id="{53427e17-c470-45c4-8203-d9e21c021e85}">
      <Declaration><![CDATA[METHOD AddOutputPort
VAR_INPUT
	OutputPort : I_OutputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[outputPortHost.AddOutputPort(OutputPort);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddParameter" Id="{23dd46d8-4d23-4b8e-a814-7bae28ecf1e9}">
      <Declaration><![CDATA[METHOD AddParameter
VAR_INPUT
	Parameter : I_Parameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameterHost.AddParameter(Parameter);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateContent" Id="{2644dd49-115e-465d-9d1d-e44692672e77}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateContent : I_Content
VAR_INPUT
	ContentName : T_MAXSTRING;
	ContentData : I_Datatype;
END_VAR
VAR
	pContent : POINTER TO Content;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pContent := __NEW(Content(Name := ContentName, Data := ContentData, Parent := THIS^));
CreateContent := pContent^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateInputPort" Id="{d7ba5a1c-6b1e-46de-8b70-ddb7ab49e9ac}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateInputPort : I_InputPort
VAR_INPUT
	PortName : T_MAXSTRING;
	PortData : I_Datatype;
END_VAR
VAR
	pPort : POINTER TO InputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pPort := __NEW(InputPort(Name := PortName, Data := PortData, Parent := THIS^));
CreateInputPort := pPort^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateMetadata" Id="{3d816509-f2f9-40b4-a5f8-10330256c7a4}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateMetadata : I_Metadata
VAR_INPUT
	MetadataName : T_MAXSTRING;
	MetadataData : I_Datatype;
END_VAR
VAR
	pMetadata : POINTER TO Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pMetadata := __NEW(Metadata(Name := MetadataName, Data := MetadataData, Parent := THIS^));
CreateMetadata := pMetadata^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateOutputPort" Id="{a537f1d3-ce19-4679-afde-4aa2f793df2d}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateOutputPort : I_OutputPort
VAR_INPUT
	PortName : T_MAXSTRING;
	PortData : I_Datatype;
END_VAR
VAR
	pPort : POINTER TO OutputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pPort := __NEW(OutputPort(Name := PortName, Data := PortData, Parent := THIS^));
CreateOutputPort := pPort^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateParameter" Id="{39dcd872-574b-44c4-9285-e0b2690b9285}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateParameter : I_Parameter
VAR_INPUT
	ParameterName : T_MAXSTRING;
	ParameterData : I_Datatype;
END_VAR
VAR
	pParameter : POINTER TO Parameter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pParameter := __NEW(Parameter(Name := ParameterName, Data := ParameterData, Parent := THIS^));
CreateParameter := pParameter^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisposeSelfCreatedContent" Id="{5d65afdd-8cbb-4356-99ab-56e3205cf348}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DisposeSelfCreatedContent : BOOL
VAR
	content : I_Content;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE selfCreatedContent.TryPop(content) DO
	content.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisposeSelfCreatedInputPorts" Id="{9fff56a9-1fde-4259-a21a-6c5a42f6d985}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DisposeSelfCreatedInputPorts : BOOL
VAR
	port : I_InputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE selfCreatedInputPorts.TryPop(port) DO
	port.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisposeSelfCreatedMetadata" Id="{187696aa-2d3e-4f6f-a156-e87afba7f6a6}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PROTECTED DisposeSelfCreatedMetadata : BOOL
VAR
	metadata : I_Metadata;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE selfCreatedMetadata.TryPop(metadata) DO
	metadata.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisposeSelfCreatedOutputPorts" Id="{fe5849db-4ed1-4686-a60c-d49a934d51b9}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DisposeSelfCreatedOutputPorts : BOOL
VAR
	port : I_OutputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE selfCreatedOutputPorts.TryPop(port) DO
	port.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisposeSelfCreatedParameters" Id="{e4e412e0-9aec-4321-bc73-2c8b248ff70a}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DisposeSelfCreatedParameters : BOOL
VAR
	parameter : I_Parameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE selfCreatedParameters.TryPop(parameter) DO
	parameter.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{3a0397a5-e20f-45ec-81c8-83c6b2b71a38}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

DisposeSelfCreatedContent();
DisposeSelfCreatedInputPorts();
DisposeSelfCreatedOutputPorts();
DisposeSelfCreatedParameters();
DisposeSelfCreatedMetadata();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b8dc459b-fb89-0be1-1d4e-1dd2490364b6}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
Initialize(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{c523b599-657c-48d8-9a15-a024d5cd3cac}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Initialize
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{3ea0ca14-7e1c-0f9c-0dd4-fc640a163eef}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{89da2b88-6436-0494-1a12-900ee5d5f448}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OffEvent" Id="{7c991add-898b-4ce2-b48c-156ceb4e3445}">
      <Declaration><![CDATA[METHOD PUBLIC OffEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OffEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnceEvent" Id="{057d5c02-4afe-46f3-b0ee-2a2800b6229d}">
      <Declaration><![CDATA[METHOD PUBLIC OnceEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnceEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEvent" Id="{84177a9d-8640-40f8-aff3-a509bb613f25}">
      <Declaration><![CDATA[METHOD PUBLIC OnEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{f0a208e7-7dd4-4f99-8c68-aad6715feaed}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyString('name',_name);
inputPortHost.SerializeWith(Serializer);
outputPortHost.SerializeWith(Serializer);
parameterHost.SerializeWith(Serializer);
contentHost.SerializeWith(Serializer);
errorHost.SerializeWith(Serializer);
metadataHost.SerializeWith(Serializer);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{6d59da26-ba4e-4a2b-89b3-fd3987fd40bc}">
      <Declaration><![CDATA[METHOD PUBLIC TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := parameterHost.TryDeserializeFrom(Deserializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetContentByName" Id="{6ca9fed6-43c8-42ca-90d1-dc23b9a9178a}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetContentByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Content;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetContentByName := contentHost.TryGetContentByName(Name,Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetInputPortByName" Id="{989b9f1f-f3dc-4265-a126-3564404c6f91}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetInputPortByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_InputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetInputPortByName := inputPortHost.TryGetInputPortByName(Name,Destination);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetMetadataByName" Id="{79a0c769-c359-4c92-9cee-f8085d22fa56}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetMetadataByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetMetadataByName := metadataHost.TryGetMetadataByName(Name,Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetOutputPortByName" Id="{d210715a-df61-446a-bbe4-68c40d5deede}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetOutputPortByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_OutputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetOutputPortByName := outputPortHost.TryGetOutputPortByName(Name,Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetParameterByName" Id="{df6993d6-fa50-494d-8b42-4f0d28a492f0}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetParameterByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Parameter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetParameterByName := parameterHost.TryGetParameterByName(Name,Destination);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>