<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Metadata" Id="{1a4896e2-b565-4922-bb02-f61e81ae35d8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Metadata EXTENDS Disposable IMPLEMENTS I_Metadata
VAR
	_name : T_MAXSTRING;
	_data : I_Datatype;
	_parent : I_HostMetadata;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{af400242-11f0-4170-a772-89b7fdd886c5}" />
    <Method Name="Accept" Id="{99c3c900-2968-40a3-85f6-f03a7e930e1c}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_MetadataVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitMetadatum(this^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Data" Id="{46cd8ea6-ca67-490f-b9ab-a82c444c81ee}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data : I_DataType]]></Declaration>
      <Get Name="Get" Id="{d42f15a8-0474-48d6-a367-307836f35ac5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data := _data;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{34b1e892-bf21-40e1-9b37-6fed3075d1ee}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
	Data : I_Datatype;
	Parent : I_HostMetadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
_data := Data;
RegisterWithParent(Parent);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{3abbde81-4992-41f3-878c-01985a09ea43}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{02ee3023-01f6-4d62-8b97-4a71dc1d70e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Parent" Id="{9ec2e6ff-8105-48e5-a7c5-eb6bf15cd8b3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parent : I_HostMetadata]]></Declaration>
      <Get Name="Get" Id="{75fab045-7652-44e9-8787-d0e2eb111500}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{119c09c8-0981-443c-a660-9c55ee72f594}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterWithParent
VAR_INPUT
	Parent : I_HostMetadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parent = 0 THEN
	RETURN;
END_IF

THIS^._parent := Parent;
Parent.Metadatum.AddMetadata(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{e6c960f5-8891-4a73-95b8-7ff01b90b331}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyString('name',_name);
Serializer.Addkey('type');
_data.SerializeTypeWith(Serializer);
Serializer.AddkeyObject('value',_data);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>