<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MetadataAddedEvent" Id="{102ff7ba-59f0-4b95-88ed-4c8e973db2cf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK MetadataAddedEvent EXTENDS Disposable IMPLEMENTS I_MetadataAddedEvent
VAR
	_target : I_Metadata;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a5e88b3e-585d-4919-8176-23c9485fdc31}" />
    <Method Name="FB_init" Id="{2e45bad1-7e9f-46bc-a871-0189c3180967}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Metadata;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{4d6ea878-611e-4400-a774-694123cefa26}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Metadata]]></Declaration>
      <Get Name="Get" Id="{e9419aae-7829-46b9-b30b-0ba666669bd8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>