<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GraphFactory" Id="{3cf4dffb-2e67-0cde-05c3-0b7a44e6e216}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GraphFactory IMPLEMENTS I_GraphFactory
VAR
	nodePrototypes : NodePrototypes;
	linkFactory : LinkFactory;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Accept" Id="{d8350354-5d0e-015a-02f7-c388e7f54195}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_GraphFactoryVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitTcGraph(this^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNodePrototypes" Id="{4c05128d-a009-43a5-a61e-a66570dfd201}">
      <Declaration><![CDATA[METHOD PUBLIC GetNodePrototypes : I_NodePrototypes
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNodePrototypes := nodePrototypes;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InstallNodePack" Id="{0ec00c43-b35f-0669-2893-bc57927b1baa}">
      <Declaration><![CDATA[METHOD PUBLIC InstallNodePack
VAR_INPUT
	NodePack : I_NodePack;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NodePack.RegisterWithGraph(This^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewGraph" Id="{3dacf3c5-2186-0d1e-08e0-d29f6557f3d4}">
      <Declaration><![CDATA[METHOD PUBLIC NewGraph : I_Graph
VAR_INPUT
END_VAR
VAR
	pGraph : POINTER TO Graph;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pGraph := __NEW(Graph(NodePrototypes := THIS^.nodePrototypes ,LinkFactory := THIS^.linkFactory));
NewGraph := pGraph^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterNodeByType" Id="{e69125b8-4a8c-01f5-3b08-4f76913c652b}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterNodeByType
VAR_INPUT
	NodeType : T_MAXSTRING;
	NodePrototype : I_NodePrototype;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodePrototypes.InsertByType(NodeType,NodePrototype);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{198adf2e-d702-4dee-bba8-c3eb7ef16e84}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.Addkey('installedNodes');
Serializer.AddObject(nodePrototypes);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>