<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="NodeHost_TestSuite" Id="{af5a2382-f67d-088b-0d67-e801e7a84d5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NodeHost_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestHasNodesAfterInit();
TestHasNodesAfterAdding();
TestRemoveNode();
TestTryGetNodeById();
]]></ST>
    </Implementation>
    <Method Name="TestHasNodesAfterAdding" Id="{ca16de11-bd66-0b63-01d1-b38b00b2b72d}">
      <Declaration><![CDATA[METHOD TestHasNodesAfterAdding
VAR
    node : TestNode;
	host : NodeHost(0, 0);
	actual : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestHasNodesAfterAdding');

host.AddNode(Node);

actual := host.HasNodes;

AssertTrue(
	Condition := actual, 
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestHasNodesAfterInit" Id="{7a54fd2e-c59c-03bd-214c-a20f7cde67d9}">
      <Declaration><![CDATA[METHOD TestHasNodesAfterInit
VAR
	host : NodeHost(0, 0);
	actual : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestHasNodesAfterInit');

actual := host.HasNodes;

AssertFalse(
	Condition := actual, 
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestRemoveNode" Id="{ab22d906-cbf2-0dde-257f-a2c4a2eca94d}">
      <Declaration><![CDATA[METHOD TestRemoveNode
VAR CONSTANT
    NODES_TO_TEST : INT := 10;
END_VAR
VAR
    nodes : ARRAY [1..NODES_TO_TEST] OF TestNode;
    index : INT;
	host : NodeHost(0, 0);
	actual : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestRemoveNode');

FOR index := 1 TO NODES_TO_TEST BY 1 DO
    nodes[index].SetId(TO_STRING(index));
    host.AddNode(nodes[index]);
END_FOR

FOR index := 1 TO NODES_TO_TEST BY 1 DO
    host.RemoveNode(nodes[index]);
END_FOR

actual := host.HasNodes;

AssertFalse(
	Condition := actual, 
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryGetNodeById" Id="{cf4f562b-2c3b-0e42-17f7-8efc5ad19bff}">
      <Declaration><![CDATA[METHOD TestTryGetNodeById
VAR CONSTANT
    NODES_TO_TEST : INT := 10;
END_VAR
VAR
    nodes : ARRAY [1..NODES_TO_TEST] OF TestNode;
    guids : ARRAY [1..NODES_TO_TEST] OF T_MaxString := ['54E2a4bf-7608-4ba2-b7a0-cc0d122ca5b9',
                                                        '36b64dc1-33b7-4132-ace0-8e026acf58da',
                                                        '9E922f40-7a98-462a-9571-b394f5afad1e',
                                                        '5dee9f3f-35b7-4e74-8e59-b921d102c5b9',
                                                        '55ee8e9d-3a44-4E6b-81aa-9c2f4ce65bce',
                                                        '1192e990-56ea-4185-a4ad-a2e7413437b3',
                                                        'dafdbd2c-5f76-403d-8f89-c6aec472b210',
                                                        '4e1a0640-6b80-4880-91d1-47f8fc8f9be7',
                                                        '5f950222-f5dd-4bce-914e-b4a0d60d2e77',
                                                        '17190E2e-6ca3-40a2-80c5-b209cf3c06a5'];
    index : INT;	
    host : NodeHost(0, 0);
    foundNode : I_Node;
	actual : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryGetNodeById');

FOR index := 1 TO NODES_TO_TEST BY 1 DO
    nodes[index].SetId(guids[index]);
    host.AddNode(nodes[index]);
END_FOR

actual := host.TryGetNodeById('5dee9f3f-35b7-4e74-8e59-b921d102c5b9', foundNode);

AssertTrue(
	Condition := actual, 
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>