<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NodePreExecuteEvent" Id="{c5bd807a-8221-0b85-0548-dc55f13887cb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK NodePreExecuteEvent EXTENDS Disposable IMPLEMENTS I_NodePreExecuteEvent
VAR
	_targetNode : I_Node;
	_cancelExecute : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{40c0e463-c5b7-09ea-2acd-67b8ba9ad94d}" />
    <Method Name="Cancel" Id="{6fae4906-bdc2-0d39-2216-10c656cb8723}">
      <Declaration><![CDATA[METHOD PUBLIC Cancel
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_cancelExecute := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecuteCancelled" Id="{39cb0c5d-437c-08e7-1760-9934ca52051f}">
      <Declaration><![CDATA[PROPERTY PUBLIC ExecuteCancelled : BOOL]]></Declaration>
      <Get Name="Get" Id="{9c7a7a2b-2e42-00c3-3368-e83fffbca03e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecuteCancelled := _cancelExecute;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{c2afc618-e49c-04bc-22e5-eb11cfb4d308}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	TargetNode : I_Node;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._targetNode := TargetNode;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetNode" Id="{fb55ddea-3927-004b-322d-079fb1bf38bf}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetNode : I_Node]]></Declaration>
      <Get Name="Get" Id="{c9e3ed25-ff10-08d8-2f90-23f32ba015fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetNode := _targetNode;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>