<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonResponseBuilder" Id="{37120b21-9971-0f50-247e-7d64927ad18a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK JsonResponseBuilder IMPLEMENTS I_JsonResponseBuilder
VAR
	jsonDocument : FB_JsonSaxWriter;
	jsonLanguagePack : I_JsonLanguagePack;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{47a40186-257a-0a46-05b8-be1d43fd63e1}" />
    <Folder Name="Destructor" Id="{f15000f6-c0d2-0d37-11db-4460700295a0}" />
    <Method Name="AddKey" Id="{70c16e7d-b2a7-0e2e-3f8d-cb5d66b9b6f3}">
      <Declaration><![CDATA[METHOD AddKey
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKey(Key);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBase64" Id="{b3760c5f-76da-0708-31be-7fdfa3a46c91}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBase64
VAR_INPUT
	Key : T_MAXSTRING;
	pByte : POINTER TO BYTE;
	Size : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddBase64(pByte, Size);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBool" Id="{720fe712-f78b-0f1b-02d6-bb57cf0e2c63}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBool
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyBool(Key, Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyData" Id="{12092a59-8720-036a-324e-b8fa5e7c7add}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyData
VAR_INPUT
	Key : T_MAXSTRING;
	Source : I_DataAccess;
END_VAR
VAR
	jsonSize : UDINT;
	pJsonString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSize := jsonLanguagePack.DataToJsonStringSize(Source);
pJsonString := __NEW(BYTE, jsonSize);

jsonLanguagePack.DataToJsonString(Source,pJsonString,jsonSize);

jsonDocument.AddKey(Key);
jsonDocument.AddRawObject(pJsonString^);

__DELETE(pJsonString);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDateTime" Id="{ccec046b-2895-0ef4-0e80-e944cbbcbb4a}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDateTime
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DATE_AND_TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyDateTime(Key, Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDcTime" Id="{35cf1758-5c0e-0d2d-2468-200be963e129}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDcTime
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DCTIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyDcTime(Key, Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDint" Id="{ed23705b-ea3d-0628-0ed4-f9e96d008d7c}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDint
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddDint(Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyFileTime" Id="{5e967a9d-316e-0093-0623-19ff4b7a8b65}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyFileTime
VAR_INPUT
	Key : T_MAXSTRING;
	Value : FILETIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyFileTime(Key, Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyHexBinary" Id="{7acf6dcc-de88-0e76-27dd-ab7798498248}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyHexBinary
VAR_INPUT
	Key : T_MAXSTRING;
	SourceAddress : POINTER TO BYTE;
	SourceSize : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddHexBinary(SourceAddress,SourceSize);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLint" Id="{2a50eb79-32e0-0f48-236b-6bf346869465}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLint
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddLint(Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLongString" Id="{e044c8f1-a08b-0210-30f1-9b139f5da117}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLongString
VAR_INPUT
	Key : T_MAXSTRING;
	pString : POINTER TO STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyString(Key, pString^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLreal" Id="{1e5ac397-bb46-07a0-09e5-9e2e5226be9e}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLreal
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyLreal(Key,Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyNull" Id="{089daacf-1aa7-07f9-1dd5-2ce9c6901c96}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyNull
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyNull(Key);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyNumber" Id="{4aeed987-2aad-02c4-328f-7f145201fc25}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyNumber
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyNumber(Key,Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyRawArray" Id="{1530986b-96fe-053c-34a4-1b6efb109207}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyRawArray
VAR_INPUT
	Key : T_MAXSTRING;
	Json : POINTER TO STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddRawArray(Json^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyRawObject" Id="{ff0db330-b82a-0571-0e5c-5394dcb7df62}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyRawObject
VAR_INPUT
	Key : T_MAXSTRING;
	Json : POINTER TO STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddRawObject(Json^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyReal" Id="{5b1ec8cc-be01-0333-2db8-7ab44b76d8e4}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyReal
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddReal(Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyString" Id="{c42488da-e1ff-0be7-2529-e669d0672682}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyString
VAR_INPUT
	Key : T_MAXSTRING;
	Value : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddKeyString(Key,Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUdint" Id="{2c23f844-d9ad-0028-2183-65d75a8d24be}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUdint
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddUdint(Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUlint" Id="{06c2ff7c-acce-0353-0ff0-a925965c09de}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUlint
VAR_INPUT
	Key : T_MAXSTRING;
	Value : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.AddUlint(Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CopyJsonDocument" Id="{9597d807-33a3-02b8-0851-eabbc017fbac}">
      <Declaration><![CDATA[METHOD PUBLIC CopyJsonDocument : UDINT
VAR_INPUT
	pString : POINTER TO STRING;
	Size : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CopyJsonDocument := jsonDocument.CopyDocument(pString^, Size);]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndArray" Id="{b607d068-f79b-0482-206b-f6092631fde3}">
      <Declaration><![CDATA[METHOD EndArray
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndObject" Id="{145538db-d6e1-0ca3-2d69-99d4c9f02729}">
      <Declaration><![CDATA[METHOD PUBLIC EndObject]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{6e890f69-4718-0598-11d7-c4113cd0b759}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

jsonDocument.ResetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{993dc4c1-617b-0a38-3426-c49f4f0361e8}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	JsonLanguagePack : I_JsonLanguagePack;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.jsonLanguagePack := JsonLanguagePack;
jsonDocument.ResetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetJsonDocument" Id="{d23f746c-5176-07aa-1d8a-15141b640c77}">
      <Declaration><![CDATA[METHOD PUBLIC GetJsonDocument : T_MAXSTRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetJsonDocument := jsonDocument.GetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetJsonDocumentLength" Id="{382ab54b-7a8a-040c-0c99-8f84ef9f7e87}">
      <Declaration><![CDATA[METHOD PUBLIC GetJsonDocumentLength : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetJsonDocumentLength := jsonDocument.GetDocumentLength();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetDocument" Id="{83bcf7b4-7b88-099f-2ab1-e6fd6f2c812c}">
      <Declaration><![CDATA[METHOD PUBLIC ResetDocument
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.ResetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartArray" Id="{f090f5a4-4a15-0d9a-3557-51f2fa4ea008}">
      <Declaration><![CDATA[METHOD PUBLIC StartArray]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.StartArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartObject" Id="{50aef9ca-0946-06be-352f-6c0daadabf43}">
      <Declaration><![CDATA[METHOD PUBLIC StartObject]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonDocument.StartObject();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>