<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NodeExecuteBeginEvent" Id="{a57ec5cf-e040-0fa1-2872-00283e564409}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK NodeExecuteBeginEvent EXTENDS Disposable IMPLEMENTS I_NodeExecuteBeginEvent
VAR
	_target : I_Node;
	_cpuCounterLowBytes : UDINT;
	_cpuCounterHighBytes : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{31a27410-9be5-0261-1812-087f4d44b38f}" />
    <Property Name="CpuCounterHighBytes" Id="{87812761-d886-062d-3a2b-da5f8cbbe25e}">
      <Declaration><![CDATA[PROPERTY PUBLIC CpuCounterHighBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{51802c94-e941-0020-2a50-69ccee91c491}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CpuCounterHighBytes := _cpuCounterHighBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CpuCounterLowBytes" Id="{72fc9431-779c-03ec-340c-e09ea0064ad1}">
      <Declaration><![CDATA[PROPERTY PUBLIC CpuCounterLowBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{d3e7909d-5718-0eb9-1791-f48ed8fec365}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CpuCounterLowBytes := _cpuCounterLowBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{171b9761-0f01-068f-1fa7-84177c1f63be}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Node;
END_VAR
VAR
	getCount : GETCPUCOUNTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_target := Target;
getCount(cpuCntLoDW => _cpuCounterLowBytes, cpuCntHiDW => _cpuCounterHighBytes);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{25b169e7-df81-05a1-30ad-6fba17da57ca}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Node]]></Declaration>
      <Get Name="Get" Id="{7e5614fe-75d9-0ba7-2658-d9e7746ab2f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>