<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Contents" Id="{1def75d3-5565-0fe4-3612-d21a56184e52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Contents IMPLEMENTS I_Contents
VAR
	contents : Dictionary;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetEnumerator" Id="{019ffe09-1fd9-0e51-1027-51f2c74291ce}">
      <Declaration><![CDATA[METHOD PUBLIC GetEnumerator : I_ForwardEnumerator
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetEnumerator := contents.GetEnumerator();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{648c5496-cfa7-07d8-3d0d-c88b3dcf6ad3}">
      <Declaration><![CDATA[METHOD PUBLIC Insert
VAR_INPUT
	Content : I_Content;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[contents.AddOrUpdate(Content.Name, Content);]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEmpty" Id="{46e622f4-b20a-477b-b53d-b884b3d9ea91}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{1b0b45be-4eb9-4419-aa46-1f4fe191ed63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEmpty := dictionary.Count = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeWith" Id="{f57eb302-bc14-4cb5-8668-e95637ae63bc}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	enumerator : I_ForwardEnumerator;
	content : I_Content;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartArray();

enumerator := contents.GetEnumerator();

WHILE enumerator.MoveNext() DO
	IF enumerator.TryGet(content) THEN
		content.SerializeWith(Serializer);
	END_IF
END_WHILE

enumerator.Dispose();

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetByName" Id="{edbb8fd1-89ca-0968-2295-bfb960669b42}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetByName : BOOL
VAR_INPUT
	Name : STRING;
	Destination : REFERENCE TO I_Content;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetByName := contents.TryGetValue(Name, Destination);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>