<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_NodePack" Id="{95b2504a-b671-4620-b9f4-93b120b5a000}">
    <Declaration><![CDATA[INTERFACE I_NodePack
]]></Declaration>
    <Method Name="RegisterWithNodeFactory" Id="{a5701368-7012-4abc-835a-240addeab586}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterWithNodeFactory
VAR_INPUT
	NodeFactory : I_NodeFactory;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>