<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_OutputPortChangedEvent" Id="{36dbc39b-80b2-4b77-a0c7-465592c7363a}">
    <Declaration><![CDATA[INTERFACE I_OutputPortChangedEvent EXTENDS I_Event
]]></Declaration>
    <Property Name="Target" Id="{c45bdc57-5eac-41ac-83cd-339cce8a09ac}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_OutputPort]]></Declaration>
      <Get Name="Get" Id="{7e49caf3-05e0-40cb-94ac-218dc054eae1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>