<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="OutputPortChangedEvent" Id="{95a17a8c-2acf-4450-a05e-5e86f1cb2a8a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK OutputPortChangedEvent EXTENDS Disposable IMPLEMENTS I_OutputPortChangedEvent
VAR
	_target : I_OutputPort;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7c7a83cb-8933-41cf-b1fc-c5f674dd54b4}" />
    <Method Name="FB_init" Id="{393c307c-67b7-4ad9-a3dc-201635342094}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_OutputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{13bca94d-a048-45eb-982a-a7fac92b8c9d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_OutputPort]]></Declaration>
      <Get Name="Get" Id="{7a2ed712-5077-46fc-82d8-1545e65f23ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>