<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_InputPort" Id="{4eaa12e0-87ee-4df4-9639-d79bba316658}">
    <Declaration><![CDATA[INTERFACE I_InputPort EXTENDS I_Disposable, I_EventEmitter, I_Serializable, I_HostMetadata, I_LinkDestination
]]></Declaration>
    <Method Name="Accept" Id="{98dc0b80-1bed-450d-a58d-4101c3cc4c2c}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_InputPortVisitor;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>