<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{1c7dbdb3-3ad9-058e-2a75-807bd1bcee45}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR		
	graphFactory : GraphFactory;
//	graph : I_Graph;
//	nodePack_PlcBasic : NodePack_PlcBasic;
	initialise: BOOL;
	serialize: BOOL;
	done : BOOL;
	output : STRING(2000);
	serializer : JsonSerializer();
	
//	test : Node_Literal_BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//IF NOT initialise THEN
//	initialise := TRUE;
//	graphFactory.InstallNodePack(nodePack_PlcBasic);
//	graph := graphFactory.NewGraph();
//END_IF

//graph.Run();

IF serialize THEN
//	serialize := FALSE;
	serializer.Reset();
	graphFactory.SerializeWith(serializer);
	done := serializer.TryGetSerialziedData(ADR(output),SIZEOF(output));
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>