<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Node_DisplayTemplate" Id="{b21b6ecd-0179-422b-ad97-b464d4cf3306}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL Node_DisplayTemplate EXTENDS Node
VAR
	in : I_Datatype;
	display : I_Datatype;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{2a78769b-2325-40f7-b9e9-494d9392c8f6}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR_INPUT
END_VAR
VAR
	pointerToNode : POINTER TO Node_Display_BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointerToNode := __NEW(Node_Display_BOOL);
Clone := pointerToNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{f78558e2-900f-4ce0-bddf-cfce952b9751}">
      <Declaration><![CDATA[METHOD Initialize
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Node.AddInputPort('in', in);
Node.AddContent('display', display);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{0c7026f7-32d3-496a-a6b1-f8ec84dae8ab}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[display.CopyFrom(in);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>