<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InputPortAddedEvent" Id="{87da74a1-1f3b-0af2-0856-b01263bc7284}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK InputPortAddedEvent EXTENDS Disposable IMPLEMENTS I_InputPortAddedEvent
VAR
	_target : I_InputPort;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{4b92a883-34c7-0ffb-1558-d7c9b68d5fee}" />
    <Method Name="FB_init" Id="{5203ab3a-4271-04c9-3be5-e45e64613c28}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_InputPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{5190413e-9637-0cff-1a5e-9b71d3ecc836}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_InputPort]]></Declaration>
      <Get Name="Get" Id="{047a7663-b306-07a4-07d9-ef1edc5c8780}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>