<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CreateGraphMultiUserRpcHandler" Id="{415c83e4-5f57-45db-a7b9-15605dcc5961}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK CreateGraphMultiUserRpcHandler IMPLEMENTS I_RpcHandler
VAR
	graphFramework : I_GraphFramework;
	graphs : I_Graphs;
	userGraphs : Dictionary;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{b84cf82b-b797-4bbf-8685-91a852999b51}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_SynchronousRpcResponse;
END_VAR
VAR
	clientId : T_MAXSTRING;
	graphUuid : T_MAXSTRING;
	graph : I_Graph;
	feedback : DeserializerFeedback;
	graphDeserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Parameters.TryGetKeyString('clienId', clientId, feedback) THEN
	Response.RejectWithMessage(feedback.FirstError.Message);
	RETURN;
END_IF

IF NOT userGraphs.TryGetValue(clientId, graphUuid) THEN
	IF graphs.TryGetGraphByUuid(graphUuid,graph) THEN
		graphs.RemoveGraph(graph);
		graph.Dispose();
	END_IF
	userGraphs.Remove(clientId);
END_IF

graph := graphFramework.Create();
graphDeserializer := Parameters.GetKeyObject('graph');

IF NOT graph.TryDeserializeFrom(graphDeserializer, feedback) THEN
	Response.RejectWithMessage(feedback.FirstError.Message);
	graph.Dispose();
	RETURN;
END_IF

graphUuid := graph.Uuid;
userGraphs.AddOrUpdate(clientId, graphUuid);
graphs.AddGraph(graph);
Response.CompleteWithObject(graph);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{f6f3fa0e-e292-4999-9c32-09c6ffd514b2}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	GraphFramework : I_GraphFramework;
	Graphs : I_Graphs;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.graphFramework := GraphFramework;
THIS^.graphs := Graphs;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>