<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetBlueprintsRpcHandler" Id="{5f1261a8-a78b-47cb-8ce3-4f6764554f1c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GetBlueprintsRpcHandler IMPLEMENTS I_RpcHandler
VAR
	nodeFactory : I_NodeFactory;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{27315dcd-2d70-4147-9721-52dd88a1612b}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_SynchronousRpcResponse;
END_VAR
VAR
	visitor : GetBlueprintsVisitor;
	serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nodeFactory = 0 THEN
	Response.RejectWithMessage('GetBlueprintsRpcHandler has not been initialized with a valid nodeFactory object');
	RETURN;
END_IF

serializer := Response.GetSerializer();
visitor.Initialize(serializer);
nodeFactory.Accept(visitor);

Response.CompleteWithSerializer(serializer);
serializer.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{9ad671d0-ce42-4ff2-977f-33468cbea023}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	NodeFactory : I_NodeFactory;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.nodeFactory := NodeFactory;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>