<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetStatusRpcHandler" Id="{73d33de9-6bf5-034a-1703-490cc4826b86}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GetStatusRpcHandler IMPLEMENTS I_RpcHandler
VAR
	graphs : I_Graphs;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{eb74debc-eae3-02fe-3ac5-8f15d4dbc6c6}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_SynchronousRpcResponse;
END_VAR
VAR
	graphUuid : T_MAXSTRING;
	graph : I_Graph;
	feedback : DeserializerFeedback;
	serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Parameters.TryGetKeyString('graphUuid', graphUuid, feedback) THEN
	Response.RejectWithMessage(feedback.FirstError.Message);
	RETURN;
END_IF

IF NOT graphs.TryGetGraphByUuid(graphUuid,graph) THEN
	Response.RejectWithMessage(concat('Unknown UUID : ',graphUuid));
	RETURN;
END_IF

serializer := Response.GetSerializer();
graph.SerializeWith(serializer);
Response.CompleteWithObject(graph);
serializer.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{c7cd776f-16f1-0276-3b91-bb778cdbc389}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	Graphs : I_Graphs;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.graphs := Graphs;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>