<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LoadGraphRpcHandler" Id="{d7516374-45eb-4b62-8de2-ab2fefa44ac4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK LoadGraphRpcHandler IMPLEMENTS I_RpcHandler
VAR
	graph : I_Graph;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ff32cb99-3e6f-4c6a-aa11-5015f7dccc68}" />
    <Method Name="FB_init" Id="{11b3e155-9572-4842-9264-53fd7e33eefe}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Graph : I_Graph;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.graph := Graph;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{eccafacb-820d-475e-bb11-2e1cd4050d86}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_SynchronousRpcResponse;
END_VAR
VAR
	feedback : DeserializerFeedback;
	graphDeserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF graph = 0 THEN
	Response.RejectWithMessage('LoadGraphRpcHandler has not been initialized with a valid graph object');
	RETURN;
END_IF

graphDeserializer := Parameters.GetKeyObject('graph');

IF NOT graph.TryDeserializeFrom(graphDeserializer, feedback) THEN
	Response.RejectWithMessage(feedback.FirstError.Message);
	RETURN;
END_IF

Response.CompleteWithObject(graph);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{f8b8a465-807a-4afc-b266-9589720b46a6}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	Graph : I_Graph;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.graph := Graph;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>