<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InputPort" Id="{8a76cd64-8399-006f-0213-1bb5b2341bca}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK InputPort EXTENDS Disposable IMPLEMENTS I_InputPort
VAR
	_name : T_MAXSTRING;
	_data : I_Datatype;
	_connectedTo : I_OutputPort;
	parent : I_HostInputPorts;
	eventEmitter : EventEmitter;
	metadataHost : MetadataHost(eventEmitter);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{c02273f4-e8fc-0d09-3c19-79f73fa57a1b}" />
    <Folder Name="Protected" Id="{1f1fa75f-3537-0229-2498-8638fd4c140f}" />
    <Method Name="Accept" Id="{1625d170-79e2-014d-2c2b-8ace06c47aa1}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_InputPortVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitInputPort(THIS^);
metadataHost.Accept(Visitor);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMetadata" Id="{285689fb-673d-4cd1-837b-d081f2ca0e5f}">
      <Declaration><![CDATA[METHOD AddMetadata
VAR_INPUT
	Metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[metadataHost.AddMetadata(Metadata);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Connected" Id="{0eeca197-140f-0917-0914-20aa772b83ae}">
      <Declaration><![CDATA[PROPERTY PUBLIC Connected : BOOL]]></Declaration>
      <Get Name="Get" Id="{7caf9676-d732-0ed2-375f-00350fceb01e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Connected := _connectedTo <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Data" Id="{f697d0c9-35bd-003b-2eed-d1db3a1aaa7d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{9027c130-d714-0b66-2e0c-fed40c3b84cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data := _data;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disconnect" Id="{2d2d97fa-faba-033e-23df-3b334614454b}">
      <Declaration><![CDATA[METHOD PUBLIC Disconnect]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Connected THEN
	RETURN;
END_IF

_connectedTo.OffEvent('OnOutputPortChanged', THIS^);
_connectedTo := 0;
_data.ClearReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmitOnInputPortChanged" Id="{7ac9cdfd-9dc5-4ff8-8987-c18d9fe1fa6d}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED EmitOnInputPortChanged
VAR_INPUT
	PortChanged : I_InputPort;
END_VAR
VAR
	pInputPortChangeEvent : POINTER TO InputPortChangedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pInputPortChangeEvent := __NEW(InputPortChangedEvent(Target := PortChanged));
eventEmitter.Emit('OnInputPortChanged',pInputPortChangeEvent^);
pInputPortChangeEvent^.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{85cb6971-3869-03dd-0362-0b78635177f7}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
	Data : I_Datatype;
	Parent : I_HostInputPorts;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
_data := Data;
RegisterWithParent(Parent);]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleEvent" Id="{a301251b-128e-042e-2c82-4ee90daa8459}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	outputPortChangedEvent : I_OutputPortChangedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, outputPortChangedEvent) THEN
	HandleOutputPortChangedEvent(outputPortChangedEvent.Target);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleOutputPortChangedEvent" Id="{9bdbd293-4e3d-0e2f-0079-1e62c2ac0372}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED HandleOutputPortChangedEvent
VAR_INPUT
	Source : I_OutputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[EmitOnInputPortChanged(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{bed621d8-5fb5-029d-2ec1-72a1805573da}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{81e0229a-69c1-0712-0a6c-c9c3a3d10c8f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OffEvent" Id="{8831601f-10ed-0308-0255-7aeb488c0bb1}">
      <Declaration><![CDATA[METHOD PUBLIC OffEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OffEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnceEvent" Id="{02751623-dd18-0013-0361-602d9e5793b3}">
      <Declaration><![CDATA[METHOD PUBLIC OnceEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnceEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEvent" Id="{6400660c-9990-0d44-03fa-8885dfec75cf}">
      <Declaration><![CDATA[METHOD PUBLIC OnEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{99f5fd26-21c8-4b31-8e93-5757e5345969}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterWithParent
VAR_INPUT
	Parent : I_HostInputPorts;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parent = 0 THEN
	RETURN;
END_IF

THIS^.parent := Parent;
Parent.AddInputPort(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{baf1e5a1-8726-45d4-a3c3-4b5a88746bac}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR 
	isConnected : BOOL := Connected;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyString('name',_name);
Serializer.AddKeyBool('connected',isConnected);
Serializer.Addkey('datatype');
_data.SerializeTypeWith(Serializer);
Serializer.AddkeyObject('value',_data);
metadataHost.SerializeWith(Serializer);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryConnectTo" Id="{cf2a22c3-c119-0919-3767-3381d146e55b}">
      <Declaration><![CDATA[METHOD PUBLIC TryConnectTo : BOOL
VAR_INPUT
	OutputPort : I_OutputPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _data.TryMakeReferenceOf(OutputPort.Data) THEN
	RETURN;
END_IF

_connectedTo := OutputPort;
_connectedTo.OnEvent('OnOutputPortChanged', THIS^);
TryConnectTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetMetadataByName" Id="{9fa16fc6-6579-49be-8cea-0f81ee7da550}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetMetadataByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetMetadataByName := metadataHost.TryGetMetadataByName(Name,Destination);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>