<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ContentAddedEvent" Id="{133e6d17-f9cd-42ab-b4ad-6d03aae4383d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ContentAddedEvent EXTENDS Disposable IMPLEMENTS I_ContentAddedEvent
VAR
	_target : I_Content;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{276f5d64-2edb-43b5-86a4-44564bde0a6c}" />
    <Method Name="FB_init" Id="{805df92a-eda5-45a5-9128-8f06f8de632b}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Content;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{33cd7d2b-2caa-4df6-a1e1-6b9adde86c39}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Content]]></Declaration>
      <Get Name="Get" Id="{ded4e3dc-0fa0-4b60-ab7c-4ce9eebed60b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>