<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BooleanLiteralNode" Id="{12053a2d-1811-05b8-274f-6b729ca726b1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL BooleanLiteralNode EXTENDS Node
VAR
	value : _BOOL(TRUE);
	out : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{066907f7-a45f-41f8-bd90-26a3e7745138}" />
    <Method Name="Clone" Id="{2952cb38-91f7-44e6-a935-c5279debf1b1}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO BooleanLiteralNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(BooleanLiteralNode);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2b84cc63-8aa0-4cfa-9150-5d2446c77c1a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('value', value);
AddOutput('out', out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{17896f32-d471-0aa9-3949-762ff3592dce}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.value := value.value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>