<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Node_Literal_BOOL" Id="{12053a2d-1811-05b8-274f-6b729ca726b1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL Node_Literal_BOOL EXTENDS Node
VAR
	value : _BOOL(FALSE);
	out : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{2952cb38-91f7-44e6-a935-c5279debf1b1}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pointerToNode : POINTER TO Node_Literal_BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointerToNode := __NEW(Node_Literal_BOOL);
Clone := pointerToNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{d73c1425-3be4-40ad-8b90-9c6639db96d3}">
      <Declaration><![CDATA[METHOD PROTECTED Initialize
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AddDataAsParameter('value', value);
THIS^.AddDataAsOutputPort('out', out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{17896f32-d471-0aa9-3949-762ff3592dce}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
VAR
	currentValue : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := value.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>