<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Node_Display_Generic" Id="{0feb1d9b-229a-4143-ae89-e647cec41a98}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL Node_Display_Generic EXTENDS Node
VAR
	in : I_Datatype;
	display : I_Datatype;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{f90ceecf-f985-40d6-b56c-f1f7cbab58f1}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pointerToNode : POINTER TO Node_Literal_BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointerToNode := __NEW(Node_Literal_BOOL);
Clone := pointerToNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfigureDatatype" Id="{0e32d565-f5dc-41df-8522-9c1e84e706fb}">
      <Declaration><![CDATA[METHOD ConfigureDatatype
VAR_INPUT
	Datatype : I_Datatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[value := Datatype.clone();
out := Datatype.clone();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c1e3926e-9053-4be1-ad0b-f632552324c2}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.TryCopyFrom(value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>