<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcGraph" Id="{3cf4dffb-2e67-0cde-05c3-0b7a44e6e216}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcGraph IMPLEMENTS I_TcGraph
VAR
	nodeFactories : NodeFactoryCollection;
	linkFactory : LinkFactory;
	graphInstances : DisposableCollection;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Destructor" Id="{cde16e7f-bc17-023a-2501-56fd2e6cb23b}" />
    <Method Name="Accept" Id="{d8350354-5d0e-015a-02f7-c388e7f54195}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_TcGraphVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitTcGraph(this^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{aa996191-c985-0afb-27da-1483fb1295fe}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

graphInstances.DisposeAndRemoveAll();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNodeFactories" Id="{c44bbbb1-a7c9-06c4-05cd-ffa320ca8ae8}">
      <Declaration><![CDATA[METHOD PUBLIC GetNodeFactories : I_NodeFactoryCollection
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNodeFactories := nodeFactories;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InstallNodePack" Id="{0ec00c43-b35f-0669-2893-bc57927b1baa}">
      <Declaration><![CDATA[METHOD PUBLIC InstallNodePack
VAR_INPUT
	NodePack : I_NodePack;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NodePack.RegisterWithGraph(This^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewGraph" Id="{3dacf3c5-2186-0d1e-08e0-d29f6557f3d4}">
      <Declaration><![CDATA[METHOD PUBLIC NewGraph : I_Graph
VAR_INPUT
END_VAR
VAR
	pGraph : POINTER TO Graph;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pGraph := __NEW(Graph(NodeFactories:= THIS^.nodeFactories,LinkFactory := THIS^.linkFactory));
graphInstances.Insert(pGraph^);
NewGraph := pGraph^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterNodeFactoryByType" Id="{e69125b8-4a8c-01f5-3b08-4f76913c652b}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterNodeFactoryByType
VAR_INPUT
	NodeType : T_MAXSTRING;
	NodeFactory : I_NodeFactory;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodeFactories.InsertByType(NodeType,NodeFactory);
{warning <'should add event here'>}]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>