<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetDatatypesRpcHandler" Id="{e14e6668-de45-4ee4-b72a-10a786028e2f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GetDatatypesRpcHandler IMPLEMENTS I_RpcHandler
VAR
	datatypes : I_Datatypes;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{28ba18e3-0660-4640-8825-f8dd6c46f5f8}" />
    <Method Name="FB_init" Id="{07021949-768a-43ed-a335-ae372eee4aa3}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Datatypes : I_Datatypes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.datatypes := Datatypes;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{b323c91b-c631-4242-8b5b-8446f49cc41e}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_SynchronousRpcResponse;
END_VAR
VAR
	serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF datatypes = 0 THEN
	Response.RejectWithMessage('GetDatatypesRpcHandler has not been initialized with a valid datatypes object');
	RETURN;
END_IF

serializer := Response.GetSerializer();
datatypes.SerializeTypeWith(serializer);
Response.CompleteWithSerializer(serializer);
serializer.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b88efccc-de3d-4953-858d-990b9af491f9}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	Datatypes : I_Datatypes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.datatypes := Datatypes;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>