<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="AlarmAddedEvent" Id="{6ded4ba6-036d-4378-bc08-3ce2b54f4581}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK AlarmAddedEvent EXTENDS Disposable IMPLEMENTS I_AlarmAddedEvent
VAR
	_target : I_Alarm;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b7f72a12-0b12-4dae-8d90-7bd07bd8c15d}" />
    <Method Name="FB_init" Id="{7079e270-f3a7-418b-ac43-691c2a8748d5}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Alarm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{3c0f6061-0116-4695-a000-e184031d4c6e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Alarm]]></Declaration>
      <Get Name="Get" Id="{282e75d9-9697-4e0d-bdef-5453fa12cd09}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>