<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ErrorAddedEvent" Id="{8019204d-c3b6-02ab-1b82-98a7f9ec0627}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ErrorAddedEvent EXTENDS Disposable IMPLEMENTS I_ErrorAddedEvent
VAR
	_targetError : I_Error;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{90613c27-7863-0944-16c8-c6b17e85f340}" />
    <Method Name="FB_init" Id="{0483faaf-3347-08cb-01f4-44ab7fbce7f8}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	TargetError : I_Error;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._targetError := TargetError;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetError" Id="{76c0f6be-146d-011d-2992-c8ae2e9400cf}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetError : I_Error]]></Declaration>
      <Get Name="Get" Id="{145585c8-2f5a-01db-04bb-0cb34ba4def4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetError := _targetError;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>