<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_NodeAddedEvent" Id="{b49ed444-70a6-4f21-b512-54d181da37ff}">
    <Declaration><![CDATA[INTERFACE I_NodeAddedEvent EXTENDS I_Event]]></Declaration>
    <Property Name="Target" Id="{4087ad35-7496-4252-ae90-a07fa752a36a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Node]]></Declaration>
      <Get Name="Get" Id="{6d7040ff-3f2d-4f9c-96fb-ead839040719}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>