<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_NodeLinks" Id="{6342794e-42d2-001e-2efc-85604cd854b5}">
    <Declaration><![CDATA[INTERFACE I_NodeLinks EXTENDS I_Disposable
]]></Declaration>
    <Method Name="Clear" Id="{30be076b-3530-0564-1530-c4e83f34bf2c}">
      <Declaration><![CDATA[METHOD PUBLIC Clear
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="Create" Id="{5fe0ede6-ad42-0634-1240-887245e47764}">
      <Declaration><![CDATA[METHOD PUBLIC Create : I_NodeLink
VAR_INPUT
	LinkId : T_MAXSTRING;
	LinkSourceNode : I_Node;
	LinkSourcePort : I_OutputPort;
	LinkDestinationNode : I_Node;
	LinkDestinationPort : I_InputPort;
END_VAR]]></Declaration>
    </Method>
    <Method Name="DisconnectAll" Id="{8bba65c9-be92-0e81-37df-f0a1695700db}">
      <Declaration><![CDATA[METHOD PUBLIC DisconnectAll
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetKeyValueEnumerator" Id="{926d330e-86bb-06ab-2c14-0e61d4530fdc}">
      <Declaration><![CDATA[METHOD PUBLIC GetKeyValueEnumerator : I_KeyValueForwardEnumerator
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetLinkById" Id="{4fb5c24f-9a54-0758-1aab-a8aa5d7c222a}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetLinkById : BOOL
VAR_INPUT
	Id : T_MAXSTRING;
	Destination : REFERENCE TO I_NodeLink;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>