<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Parameter" Id="{eaa0ca54-0a21-0aaf-1dd9-4878564e4f5c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Parameter EXTENDS Disposable IMPLEMENTS I_Parameter
VAR
	_name : T_MAXSTRING;
	_data : I_Datatype;
	_parent : I_HostParameters;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{487ef031-4058-0af2-31e5-5368e5c22e10}" />
    <Method Name="Accept" Id="{e53d7527-03af-0f69-17de-4a094df11b20}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_ParameterVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitParameter(this^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Data" Id="{65957ab6-6ee1-024b-1dde-997589c13367}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{8cff9333-d85d-0ca7-1ef2-0b421589b885}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data := _data;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{3643b8c3-bcdc-0605-199f-bf59b2780fc1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
	Data : I_Datatype;
	Parent : I_HostParameters;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
_data := Data;
RegisterWithParent(Parent);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{4a6318e3-2929-0259-19a0-92be35ce16d0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{395bcf64-d6f3-0913-1694-5b849228d9a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Parent" Id="{6b0a082d-80dd-00ef-195c-b9646bd55928}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parent : I_HostParameters]]></Declaration>
      <Get Name="Get" Id="{3499ec4d-2af4-0aeb-2b55-87ff5f69f0a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{e6a0eede-b688-0c24-2f67-e84feed89ceb}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterWithParent
VAR_INPUT
	Parent : I_HostParameters;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parent = 0 THEN
	RETURN;
END_IF

THIS^._parent := Parent;
Parent.AddParameter(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{5e3ea962-87a5-4ecc-9bc5-4626e13acdcc}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyString('name',_name);
Serializer.Addkey('datatype');
_data.SerializeTypeWith(Serializer);
Serializer.AddkeyObject('value',_data);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{0d32f2cc-8731-4442-b7e6-8584eb88345b}">
      <Declaration><![CDATA[METHOD PUBLIC TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR
VAR
	parameterDeserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := _data.TryDeserializeFrom(Deserializer);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>