<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Parameter" Id="{eaa0ca54-0a21-0aaf-1dd9-4878564e4f5c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Parameter EXTENDS Disposable IMPLEMENTS I_Parameter
VAR
	_name : T_MAXSTRING;
	_data : I_Datatype;
	_parent : I_HostParameters;
	eventEmitter : EventEmitter;
	metadataHost : MetadataHost(eventEmitter);
	selfCreatedMetadata : Stack;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{487ef031-4058-0af2-31e5-5368e5c22e10}" />
    <Folder Name="Destructor" Id="{3738ba85-f78b-4784-bc7e-ba717d45d1fd}" />
    <Folder Name="Private" Id="{579ccdeb-bdd6-417d-b99a-5960c5bca8fa}" />
    <Method Name="Accept" Id="{e53d7527-03af-0f69-17de-4a094df11b20}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_ParameterVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitParameter(THIS^);
metadataHost.Accept(Visitor);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDataAsMetadata" Id="{92ea9ec3-8d4b-4e2b-9e4d-cb00af11309b}">
      <Declaration><![CDATA[METHOD PUBLIC AddDataAsMetadata : I_Metadata
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR
VAR
	metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[metadata := CreateMetadata(Name, Data);
selfCreatedMetadata.Push(metadata);
AddDataAsMetadata := metadata;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMetadata" Id="{57cb865d-a256-4b4d-87d7-f6ba98849f63}">
      <Declaration><![CDATA[METHOD AddMetadata
VAR_INPUT
	Metadata : I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[metadataHost.AddMetadata(Metadata);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateMetadata" Id="{4b69b2ba-ca6d-4455-96f7-ddbb4838ebd5}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateMetadata : I_Metadata
VAR_INPUT
	MetadataName : T_MAXSTRING;
	MetadataData : I_Datatype;
END_VAR
VAR
	pMetadata : POINTER TO Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pMetadata := __NEW(Metadata(Name := MetadataName, Data := MetadataData, Parent := THIS^));
CreateMetadata := pMetadata^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Data" Id="{65957ab6-6ee1-024b-1dde-997589c13367}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{8cff9333-d85d-0ca7-1ef2-0b421589b885}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data := _data;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="DisposeSelfCreatedMetadata" Id="{eb552d58-78de-4fbb-9188-2e1564ec965d}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PROTECTED DisposeSelfCreatedMetadata : BOOL
VAR
	metadata : I_Metadata;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE selfCreatedMetadata.TryPop(metadata) DO
	metadata.Dispose();
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{13029f4e-91b6-4faa-833b-698cd56b2c4d}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

DisposeSelfCreatedMetadata();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3643b8c3-bcdc-0605-199f-bf59b2780fc1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
	Data : I_Datatype;
	Parent : I_HostParameters;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
_data := Data;
RegisterWithParent(Parent);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{4a6318e3-2929-0259-19a0-92be35ce16d0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{395bcf64-d6f3-0913-1694-5b849228d9a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OffEvent" Id="{41be692a-6ca1-4cd1-92f7-adb0dd9128e4}">
      <Declaration><![CDATA[METHOD PUBLIC OffEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OffEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnceEvent" Id="{ab2a7377-77e8-40cf-aef2-710268981bb2}">
      <Declaration><![CDATA[METHOD PUBLIC OnceEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnceEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEvent" Id="{620b4ac4-f98c-4883-9188-d6cd009e1df8}">
      <Declaration><![CDATA[METHOD PUBLIC OnEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Parent" Id="{6b0a082d-80dd-00ef-195c-b9646bd55928}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parent : I_HostParameters]]></Declaration>
      <Get Name="Get" Id="{3499ec4d-2af4-0aeb-2b55-87ff5f69f0a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{e6a0eede-b688-0c24-2f67-e84feed89ceb}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterWithParent
VAR_INPUT
	Parent : I_HostParameters;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parent = 0 THEN
	RETURN;
END_IF

THIS^._parent := Parent;
Parent.AddParameter(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{5e3ea962-87a5-4ecc-9bc5-4626e13acdcc}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyString('name',_name);
Serializer.Addkey('datatype');
_data.SerializeTypeWith(Serializer);
Serializer.AddkeyObject('value',_data);
metadataHost.SerializeWith(Serializer);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{0d32f2cc-8731-4442-b7e6-8584eb88345b}">
      <Declaration><![CDATA[METHOD PUBLIC TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR
VAR
	parameterDeserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := _data.TryDeserializeFrom(Deserializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetMetadataByName" Id="{7f8f3dfa-fa89-4bc0-8875-a6fb063d5b20}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetMetadataByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Metadata;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetMetadataByName := metadataHost.TryGetMetadataByName(Name,Destination);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>