<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Parameter" Id="{eaa0ca54-0a21-0aaf-1dd9-4878564e4f5c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Parameter EXTENDS Disposable IMPLEMENTS I_Parameter
VAR
	_name : T_MAXSTRING;
	_parent : I_HaveParameters;
	data : Data;
	symbolDisposer : I_Disposer;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{487ef031-4058-0af2-31e5-5368e5c22e10}" />
    <Method Name="Accept" Id="{e53d7527-03af-0f69-17de-4a094df11b20}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_ParameterVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitProperty(this^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Configure" Id="{c33d1ea8-59c8-0684-3a17-798cf0fc3705}">
      <Declaration><![CDATA[METHOD PUBLIC Configure
VAR_INPUT
	Settings : I_ParameterSettings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Name <> Settings.Name THEN
	RETURN;
END_IF

symbolDisposer := Settings.UpdateParameter(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Data" Id="{65957ab6-6ee1-024b-1dde-997589c13367}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{8cff9333-d85d-0ca7-1ef2-0b421589b885}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parameter.Data := Parameter.Data.Data;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{3643b8c3-bcdc-0605-199f-bf59b2780fc1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
	DataType : T_MAXSTRING;
	Parent : I_HaveParameters;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
Parameter.Data.Data := DataType;
RegisterWithParent(Parent);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{4a6318e3-2929-0259-19a0-92be35ce16d0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{395bcf64-d6f3-0913-1694-5b849228d9a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Parent" Id="{6b0a082d-80dd-00ef-195c-b9646bd55928}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parent : I_HaveParameters]]></Declaration>
      <Get Name="Get" Id="{3499ec4d-2af4-0aeb-2b55-87ff5f69f0a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{e6a0eede-b688-0c24-2f67-e84feed89ceb}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterWithParent
VAR_INPUT
	Parent : I_HaveParameters;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parent = 0 THEN
	RETURN;
END_IF

THIS^._parent := Parent;
Parent.AddParameter(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGet" Id="{7d8920be-3571-0284-2f04-f629b52e0fe0}">
      <Declaration><![CDATA[METHOD PUBLIC TryGet : BOOL;
VAR_INPUT
	Value : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGet := Parameter.Data.TryGet(Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetTo" Id="{38dd3473-b4ca-0cf6-33be-229503221308}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetTo : BOOL;
VAR_INPUT
	Destination : PVOID;
	DestinationSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetTo := Parameter.Data.TryGetTo(Destination, DestinationSize);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>