<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonPortSettingsParser" Id="{06643f45-832c-08ee-0482-c01000f4b692}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK JsonPortSettingsParser IMPLEMENTS I_PortSettings
VAR
	parser : REFERENCE TO FB_JsonDomParser;
	baseJsonValue : SJsonValue;
	jsonLanguagePack : I_GraphDatatypes;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7b0c1e40-6746-0818-2deb-95b47d55a98e}" />
    <Method Name="FB_init" Id="{c015285b-07ab-05d1-0fbe-f1840dea798c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	JsonLanguagePack : I_GraphDatatypes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.jsonLanguagePack := JsonLanguagePack;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Link" Id="{9cde9242-a381-0fdd-0ad2-00131e3512cc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Link : PortId]]></Declaration>
      <Get Name="Get" Id="{26641f6a-8ebb-0f55-04bc-63bfda2b1b93}">
        <Declaration><![CDATA[VAR
	jsonValue: SJsonValue;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[jsonValue := parser.FindMember(baseJsonValue, 'link');
 
IF jsonValue = 0 THEN
	RETURN;	
END_IF

Link := dint_to_int(parser.GetInt(jsonValue));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{bf26fad9-c46f-089b-39da-ddf7fffc7e52}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : String]]></Declaration>
      <Get Name="Get" Id="{ed507415-cb8a-012f-18e6-8b73c46d9f95}">
        <Declaration><![CDATA[VAR
	jsonValue: SJsonValue;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[jsonValue := parser.FindMember(baseJsonValue, 'name');
 
IF jsonValue = 0 THEN
	RETURN;	
END_IF

Name := parser.GetString(jsonValue);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PortType" Id="{8b86f768-ae0a-02c5-2dd2-b05d908796e2}">
      <Declaration><![CDATA[PROPERTY PUBLIC PortType : String]]></Declaration>
      <Get Name="Get" Id="{4130e78f-bfbc-08b7-2563-c225aeb93533}">
        <Declaration><![CDATA[VAR
	jsonValue: SJsonValue;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[jsonValue := parser.FindMember(baseJsonValue, 'type');
 
IF jsonValue = 0 THEN
	RETURN;	
END_IF

IF parser.IsString(jsonValue) THEN
	PortType := parser.GetString(jsonValue);
	RETURN;
END_IF

IF parser.IsNumber(jsonValue) THEN
	PortType := DINT_TO_STRING(parser.GetInt(jsonValue));
	RETURN;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Update" Id="{24c69ecf-113c-091c-1d95-4fcd68e35319}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR_INPUT
	Parser : REFERENCE TO FB_JsonDomParser;
	JsonValue : SJsonValue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.parser REF= Parser;
THIS^.baseJsonValue := JsonValue;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>