<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Metadatum" Id="{91f437e7-22ce-4a18-82a9-ffa0ed34169e}">
    <Declaration><![CDATA[INTERFACE I_Metadatum
]]></Declaration>
    <Method Name="Accept" Id="{14e9e0ea-2bc6-4c0c-aa73-789721725b7c}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_MetadataVisitor;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddDataAsMetadata" Id="{018d7e1b-7b59-4a7d-a768-40096184a489}">
      <Declaration><![CDATA[METHOD PUBLIC AddDataAsMetadata : I_Metadata
VAR_INPUT
	Name : T_MAXSTRING;
	Data : I_Datatype;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddMetadata" Id="{1fd7cb94-de70-4016-8a78-91964b5a2603}">
      <Declaration><![CDATA[METHOD AddMetadata
VAR_INPUT
	Metadata : I_Metadata;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetMetadataByName" Id="{15454fbb-65cf-4875-8f88-8113171874e4}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetMetadataByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Metadata;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>