<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NodePrototypeEnumerator" Id="{042ce6bb-bb9e-404b-a9cc-67548ca30fb5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK NodePrototypeEnumerator IMPLEMENTS I_NodePrototypeEnumerator
VAR
	enumerator : I_KeyValueForwardEnumerator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2f803575-0305-492b-bdd1-06123c8d337f}" />
    <Folder Name="Destructor" Id="{3da2f1d0-dfc9-4f87-a615-81b59f502051}" />
    <Property Name="Current" Id="{83dbf7ed-849c-407a-b567-1cb982b54de8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Current : I_NodePrototype]]></Declaration>
      <Get Name="Get" Id="{f232c8c7-cbd4-4cb6-8502-ce79233c31c6}">
        <Declaration><![CDATA[VAR
	nodePrototype : I_NodePrototype;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT enumerator.TryGet(nodePrototype) THEN 
	RETURN;
END_IF

Current := nodePrototype;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_exit" Id="{325f025a-7d58-44c9-9619-3bc3b88dd5b3}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN
	RETURN;
END_IF

enumerator.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{27506d4c-577c-41be-81ef-73da1d94a082}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.enumerator := Enumerator;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsValid" Id="{d75841d9-4df5-4977-8b4b-82f91f2a1091}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{7b028e74-1608-4810-9499-76d2e76613a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsValid := enumerator.IsValid;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveNext" Id="{02c19688-1c58-4075-ae0b-0b3e0e2674eb}">
      <Declaration><![CDATA[METHOD PUBLIC MoveNext : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveNext := enumerator.MoveNext();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NodeType" Id="{7b541119-96db-47c5-9d15-2dd7b9db5e18}">
      <Declaration><![CDATA[PROPERTY NodeType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{9dc3c884-b919-4951-b247-57ec99b49933}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NodeType := enumerator.Key;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>