<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PlaygroundNode" Id="{8ca5c23c-4555-02eb-0a5c-be06b622d8bb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly'}{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL PlaygroundNode EXTENDS Node
VAR
	in : _BOOL(FALSE);
	value1 : _INT(22);
	value2 : _INT(123);
	value3 : _REAL(1.2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2c10e50b-90b9-07c1-37d9-e36ffda387fb}" />
    <Method Name="Clone" Id="{700c4e05-dabe-05c6-308a-89726582f81c}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO PlaygroundNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(PlaygroundNode);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0a9418ce-6e4a-0c8c-37e4-3b458b778c8d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in',in);
AddParameter('value1', value1);
AddParameter('value2', value2);
AddParameter('value3', value3);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{88f02288-f470-0eef-2d40-14e43c04a4a0}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>