<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FileExtensionNotSupportedError" Id="{7dd61429-883e-01af-2c51-0b664f08c11f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FileExtensionNotSupportedError EXTENDS Error
VAR
	state : (CLEARED, RAISED);
	fileExtension : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{4e99588a-4337-09d7-0b18-2c95a9c2af5f}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{a9106d0b-1b0e-0648-04ed-33dac9406f94}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := state <> CLEARED;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{8d45e83d-bc84-05da-1946-95ada49064b6}">
      <Declaration><![CDATA[METHOD PUBLIC Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fileExtension := '';
state := CLEARED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorCode" Id="{84efd0b1-b399-0229-3038-debc2c0abce3}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorCode : HRESULT]]></Declaration>
      <Get Name="Get" Id="{b80607ef-3991-0275-05ab-e574a79a2eb8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorCode := Tc2_System.E_HRESULTAdsErr.ACCESSDENIED;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{9acabd2b-2469-0edb-2042-4d54c9e9ea58}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{bbe86dee-522b-0f13-225a-5dcc69ed6c83}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := 'File Extension not supported';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Raise" Id="{65f7b67c-786a-0cef-3d16-137888e19b05}">
      <Declaration><![CDATA[METHOD PUBLIC Raise
VAR_INPUT
	FilePath : T_MAXSTRING;
END_VAR
VAR
	fileDrive : STRING(3);
    fileDirectory : T_MAXSTRING;
    fileName : T_MAXSTRING;
    fileExtension : T_MAXSTRING;
	graphSettings : I_GraphSettings;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_SplitPathName(FilePath,fileDrive,fileDirectory,fileName,fileExtension);

THIS^.fileExtension := fileExtension;
state := RAISED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Reason" Id="{5c6ef694-2725-0c46-211b-c2ab49c71e56}">
      <Declaration><![CDATA[PROPERTY Reason : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{6b8776c9-0426-05c7-3caa-e2930cff05ef}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Reason := fileExtension;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>