<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NodeNotSupportedError" Id="{9623ea07-68e6-068a-1ae8-7c1b189690f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC NodeNotSupportedError EXTENDS Error
VAR
	state : (CLEARED, RAISED);
	nodeType : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{662c13d9-0379-0ff6-0cc0-325aad0e11ed}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{16e3e2a6-2852-0e19-1d26-92eb36f05ea1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := state <> CLEARED;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{63f4bc84-c70c-0daa-2e5a-8f3ae0175326}">
      <Declaration><![CDATA[METHOD PUBLIC Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodeType := '';
state := CLEARED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorCode" Id="{086895a8-c22c-0910-21dd-c18608bd3f21}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorCode : HRESULT]]></Declaration>
      <Get Name="Get" Id="{b63f1cbf-7578-0d7f-0fc4-06890ab9365c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorCode := Tc2_System.E_HRESULTAdsErr.SYMBOLNOTFOUND;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{a8f7f573-e6f1-0ec2-0054-980ab27da1ae}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{b61a98d1-a834-06e5-18b6-698db9d9e9ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := 'Node type is not installed';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Raise" Id="{85c61a4a-d853-09be-378f-20a8832e1ec7}">
      <Declaration><![CDATA[METHOD PUBLIC Raise
VAR_INPUT
	NodeType : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.nodeType := NodeType;
state := RAISED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Reason" Id="{44b8d335-4271-063a-2ae7-6ff7902b06a9}">
      <Declaration><![CDATA[PROPERTY Reason : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{85e5fb5f-cdb9-058f-3ca8-1f45cd93f658}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Reason := nodeType;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>