<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StandardMessageError" Id="{6c79e199-0e79-0344-105b-b3956bcdc7fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ABSTRACT StandardMessageError EXTENDS Error
VAR
	state : (CLEARED, RAISED);
	parameterName : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{b02220d2-f981-07d6-1a29-d17a7a158e27}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{728f8666-2f1b-0af2-073f-d7000fdbe66a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := state <> CLEARED;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{21eb581f-b97c-0add-0cc2-717cf186dc1f}">
      <Declaration><![CDATA[METHOD PUBLIC Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameterName := '';
state := CLEARED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorCode" Id="{9ac380dd-4434-0fde-3bf0-7b7f85b784b2}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT ErrorCode : HRESULT]]></Declaration>
      <Get Name="Get" Id="{df60202c-6d99-082f-363b-4c1876c2b0c1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{70c1b3b8-9c74-095b-0ed4-aff06d5df800}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT Message : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{0a44416e-0c8d-08d7-3b35-d6699495aa4d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Raise" Id="{f3bda039-5b71-056c-302a-ee575d8e606d}">
      <Declaration><![CDATA[METHOD PUBLIC Raise
VAR_INPUT
	ParameterName : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.parameterName := ParameterName;
state := RAISED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Reason" Id="{69316931-6776-0d09-05f3-a77e6fd4c590}">
      <Declaration><![CDATA[PROPERTY Reason : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{07ddd482-b783-0cd0-29d6-0bcf3de47393}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Reason := parameterName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>