<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DeserializationFailedAlarm" Id="{20f48b43-fa78-4e08-b0ec-3b0d23aa70b0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PUBLIC DeserializationFailedAlarm EXTENDS Alarm
VAR
	state : (CLEARED, RAISED);
	_reason : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{4057235a-9967-4e0b-b186-49a5b52f6495}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{5851e7d2-e662-4203-aa71-3ebaeba245e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := state <> CLEARED;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{26c4d86f-9f31-45ac-86e4-d0cdf5e647ea}">
      <Declaration><![CDATA[METHOD PUBLIC Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_reason := '';
state := CLEARED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{0b3535dc-d696-4104-8384-6442be461f59}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{5368e9f4-f8a5-4bcb-a944-c8f6ed399cf1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := 'Deserialization failed';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Raise" Id="{2493d769-8cd7-4765-85e9-6994872bd53d}">
      <Declaration><![CDATA[METHOD PUBLIC Raise
VAR_INPUT
	Reason : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_reason := Reason;
state := RAISED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Reason" Id="{22470f33-ee70-4af3-ac4a-5e2470536b2e}">
      <Declaration><![CDATA[PROPERTY Reason : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{1475eaa4-8066-4961-9a1f-f7525d2eb006}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Reason := _reason;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>