<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Node" Id="{8b8910db-ad72-05a5-0556-4fd11e61a0b6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT Node EXTENDS BaseElement IMPLEMENTS I_Node
VAR
	_id : DINT;
	_order : DINT;
	_mode : DINT;
	
	// node extensions
	nodeProfilerExtension : NodeProfilerExtension('NodeProfilerExtension',THIS^);
	nodeTriggerExtension : NodeTriggerExtension('NodeTrigger',THIS^);
	//nodeProtectionAbility : NodeProtectionAbility(THIS^);
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Abstract" Id="{dbd4d2fd-33d8-0c09-0e75-48a8aa9fa6b2}" />
    <Folder Name="Private" Id="{f0af3386-ca84-0b52-03e7-a20a015d9afb}" />
    <Method Name="Accept" Id="{4230f410-f451-039d-2604-d2edaf4d13f7}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_NodeVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitNode(this^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{026c4113-8518-4d67-89a7-84bf1813f983}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT Clone : I_Node
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmitNodeExecuteBeginEvent" Id="{446e8833-be75-08b5-20ae-de0735b20b11}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE EmitNodeExecuteBeginEvent : BOOL;
VAR
	pNodeExecuteBeginEvent : POINTER TO NodeExecuteBeginEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNodeExecuteBeginEvent := __NEW(NodeExecuteBeginEvent(TargetNode := THIS^));
eventEmitter.Emit('OnNodeExecuteBegin',pNodeExecuteBeginEvent^);
pNodeExecuteBeginEvent^.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmitNodeExecuteEndEvent" Id="{a7ad8910-3e19-0f65-0e88-7dce16ea71b6}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE EmitNodeExecuteEndEvent : BOOL;
VAR
	pNodeExecuteEndEvent : POINTER TO NodeExecuteEndEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNodeExecuteEndEvent := __NEW(NodeExecuteEndEvent(TargetNode := THIS^));
eventEmitter.Emit('OnNodeExecuteEnd',pNodeExecuteEndEvent^);
pNodeExecuteEndEvent^.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmitOnNodePreExecuteEvent" Id="{78e8301b-1d71-0189-3c20-c1b779dc4500}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE EmitOnNodePreExecuteEvent : BOOL;
VAR_INPUT
	CancelRequested : REFERENCE TO BOOL;
END_VAR
VAR
	pNodePreExecuteEvent : POINTER TO NodePreExecuteEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNodePreExecuteEvent := __NEW(NodePreExecuteEvent(TargetNode := THIS^));
eventEmitter.Emit('OnNodePreExecute',pNodePreExecuteEvent^);

IF pNodePreExecuteEvent^.ExecuteCancelled THEN
	CancelRequested := TRUE;
END_IF

pNodePreExecuteEvent^.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{d408825d-3e00-0ecb-23c4-0596c3d88698}">
      <Declaration><![CDATA[METHOD PUBLIC Execute
VAR
	cancelExecuteResponse : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[EmitOnNodePreExecuteEvent(cancelExecuteResponse);

IF cancelExecuteResponse THEN
	RETURN;
END_IF

EmitNodeExecuteBeginEvent();
OnExecute();
EmitNodeExecuteEndEvent();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Id" Id="{83736b4e-b1bc-0adb-2e43-a65e1cb4d5a3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Id : DINT]]></Declaration>
      <Get Name="Get" Id="{e5d6cfcc-06b4-0c3a-347e-7067097be358}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Id := _id;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mode" Id="{7c0c904d-4b3b-026a-34c8-a61976b560fb}">
      <Declaration><![CDATA[PROPERTY PUBLIC Mode : DINT]]></Declaration>
      <Get Name="Get" Id="{e082d771-5c44-02f0-0e53-87177d47eeff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mode := _mode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnExecute" Id="{3305d23e-f58f-0290-011d-0ef3d43fdad1}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Order" Id="{b8b6cab5-3d18-0865-3a46-18681789df72}">
      <Declaration><![CDATA[PROPERTY PUBLIC Order : DINT]]></Declaration>
      <Get Name="Get" Id="{0242dc0d-dd4a-0656-266d-688e1d427b8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Order := _order;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{b10f689b-9a8b-4119-b4c9-ae83d038092d}">
      <Declaration><![CDATA[METHOD PUBLIC TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// optional
Deserializer.TryGetKeyDint('order', _order);
Deserializer.TryGetKeyDint('mode', _mode);

// required
TryDeserializeFrom := 
	Deserializer.TryGetKeyDint('id', _id) AND
	SUPER^.TryDeserializeFrom(Deserializer);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>