<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OutputPort" Id="{4c7e0bce-9eb0-0f6a-044f-6a3cfc8b783d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK OutputPort EXTENDS Disposable IMPLEMENTS I_OutputPort
VAR
	_name : T_MAXSTRING;
	_data : I_Datatype;
	parent : I_HostOutputPorts;
	eventEmitter : EventEmitter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{677256cd-e8af-081b-2804-5689f5f4149b}" />
    <Folder Name="Protected" Id="{6f5f4b13-ef19-01e5-075e-0ea3b801d3d7}" />
    <Method Name="Accept" Id="{685a8b40-a5b2-0491-3a06-acbf37dad5a1}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_OutputPortVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitOutputPort(this^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Data" Id="{f88ed905-c54b-4c6d-be97-9339266743b0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{120b55e4-6686-441d-ae9a-fc15e5629d7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data := _data;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EmitOnOutputPortChangeEvent" Id="{4cedd9f2-3d84-035e-18ce-b7ebc3af2524}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD Protected EmitOnOutputPortChangeEvent
VAR_INPUT
	PortChanged : I_OutputPort;
END_VAR
VAR
	pOutputPortChangeEvent : POINTER TO OutputPortChangedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pOutputPortChangeEvent := __NEW(OutputPortChangedEvent(TargetOutputPort := PortChanged));
eventEmitter.Emit('OnOutputPortChanged',pOutputPortChangeEvent^);
pOutputPortChangeEvent^.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1ba1d2d7-341d-0e8e-05ef-f5346255db4e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
	Data : I_Datatype;
	Parent : I_HostOutputPorts;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
_data := Data;
RegisterWithParent(Parent);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{a6251d93-37b5-06d7-00eb-bc1261f23075}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{66530c4b-9811-0535-0d83-3db73e2195f3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OffEvent" Id="{5f0c98a6-efae-06ce-0d53-00d24017a360}">
      <Declaration><![CDATA[METHOD PUBLIC OffEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OffEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnceEvent" Id="{33aa55e6-cc64-0804-1f68-fe127e9ffd59}">
      <Declaration><![CDATA[METHOD PUBLIC OnceEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnceEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEvent" Id="{83584882-e2df-000f-0211-5ef5ee02b990}">
      <Declaration><![CDATA[METHOD PUBLIC OnEvent
VAR_INPUT
	EventName : T_MaxString;
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eventEmitter.OnEvent(EventName, EventHandler);]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{c7baf534-bf05-4f66-b2b4-ef8e09f96124}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterWithParent
VAR_INPUT
	Parent : I_HostOutputPorts;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parent = 0 THEN
	RETURN;
END_IF

THIS^.parent := Parent;
Parent.AddOutputPort(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{dde3cc20-8117-4526-a740-816620bcd3a1}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyString('name',_name);
Serializer.Addkey('datatype');
_data.SerializeTypeWith(Serializer);
Serializer.AddkeyObject('value',_data);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>