<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NodeTriggerOutput" Id="{63c229bf-954c-0ce1-1894-77b8ce67b797}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NodeTriggerOutput
VAR
	nodeOutputPort : OutputPort_Any('','',0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b7fdef06-e697-086a-00fb-145fede56fac}" />
    <Method Name="FB_init" Id="{c70269b2-aa8e-0048-2667-00b7c7487272}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : STRING;
	Parent : I_Node;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodeOutputPort.FB_init(FALSE,FALSE,Name,'HRESULT',Parent);

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{6362d017-31f1-08d3-30af-318c98b9a262}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : STRING]]></Declaration>
      <Get Name="Get" Id="{170eae48-387c-03ce-3fd9-70cfaf41f20a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := nodeOutputPort.Name;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Set" Id="{4cde2f17-d1a9-0044-266b-8751f6aaf446}">
      <Declaration><![CDATA[METHOD PUBLIC Set
VAR_INPUT
	Value : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodeOutputPort.Set(Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFailedNoError" Id="{4294e527-6055-0127-33b0-943b6bf7cce8}">
      <Declaration><![CDATA[METHOD PUBLIC SetFailedNoError
VAR 
	{warning disable C0196} // Implicit conversion from unsigned Type 'UDINT' to signed Type 'DINT' : possible change of sign
	result : HRESULT := 16#98110000;
	{warning restore C0196}
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodeOutputPort.Set(result);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSuccess" Id="{d72ae69a-62c7-0db5-2267-edda0b15a953}">
      <Declaration><![CDATA[METHOD PUBLIC SetSuccess
VAR
	{warning disable C0196} // Implicit conversion from unsigned Type 'UDINT' to signed Type 'DINT' : possible change of sign
	result : HRESULT := S_OK;
	{warning restore C0196}
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodeOutputPort.Set(result);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>