<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NodeProperty" Id="{2f3818ec-5c85-0aeb-0525-1e3645adde0b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NodeProperty
VAR
	nodeProperty : Property_ANY('','',0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{df8a62d6-1721-0d78-1a3f-56c93a4a9a60}" />
    <Property Name="DataSize" Id="{8e26e426-bbb6-0fbf-0430-5092d76fdbda}">
      <Declaration><![CDATA[PROPERTY PUBLIC DataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{0cd040a5-e36b-0c4d-2416-2d894abf6941}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DataSize := nodeProperty.DataSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{e1fde59c-45aa-0e76-3869-41613069cdff}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : STRING;
	DataType : T_MAXSTRING;
	Parent : I_Node;
END_VAR
VAR
	ParentWithProperties : I_HaveProperties;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Parent, ParentWithProperties) THEN
	nodeProperty.FB_init(FALSE,FALSE,Name,DataType,ParentWithProperties);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{442b5a48-b87e-04e7-3785-b0a07f9159e4}">
      <Declaration><![CDATA[METHOD PUBLIC Get
VAR_INPUT
	Value : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nodeProperty.Get(Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{55d2d9df-bcc5-0c95-02c1-bb449c0b3a39}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : STRING]]></Declaration>
      <Get Name="Get" Id="{8b691aa0-20d5-048c-11ba-8a9ae7296964}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := nodeProperty.Name;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>