<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ExtensionAddedEvent" Id="{16fb207c-df7f-4483-807e-308c1110d203}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ExtensionAddedEvent EXTENDS Disposable IMPLEMENTS I_ExtensionAddedEvent
VAR
	_target : I_Extension;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{79795c89-2750-4b07-b74b-4b6874cc1560}" />
    <Method Name="FB_init" Id="{37020ffb-bc1c-4d30-b833-f037dd38a375}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Extension;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{250b340f-7f16-4a32-a74b-87400bc7728d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Extension]]></Declaration>
      <Get Name="Get" Id="{a017aeb2-f739-43ad-adb8-2b7af997af0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>