<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LongStringLen" Id="{75af9dd5-a27d-04b1-199a-a3624449c9b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LongStringLen : UDINT
VAR_INPUT
	In : ANY_STRING;
END_VAR
VAR
	i : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT In.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_STRING THEN
	RETURN;
END_IF

WHILE (In.pValue[i] <> 0) DO
	i := i+1;
END_WHILE

LongStringLen := i;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>